--cpu Cortex-M0+ --lto
"..\..\output\inr6-hs release\startup_stm32g071xx.o"
"..\..\output\inr6-hs release\adc.o"
"..\..\output\inr6-hs release\bmp280.o"
"..\..\output\inr6-hs release\eeprom.o"
"..\..\output\inr6-hs release\encryption.o"
"..\..\output\inr6-hs release\spi sx1280.o"
"..\..\output\inr6-hs release\flash.o"
"..\..\output\inr6-hs release\i2c.o"
"..\..\output\inr6-hs release\lnk timer.o"
"..\..\output\inr6-hs release\led.o"
"..\..\output\inr6-hs release\main.o"
"..\..\output\inr6-hs release\npt timer.o"
"..\..\output\inr6-hs release\pwm adapter.o"
"..\..\output\inr6-hs release\system.o"
"..\..\output\inr6-hs release\system receiver.o"
"..\..\output\inr6-hs release\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 6 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--nodebug --strict --scatter "..\..\Output\INr6-HS release\INr6-HS.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\INr6-HS release\INr6-HS.axf"