--cpu Cortex-M0+
"..\..\output\inr4-gyb debug\startup_stm32g070xx.o"
"..\..\output\inr4-gyb debug\adc.o"
"..\..\output\inr4-gyb debug\eeprom.o"
"..\..\output\inr4-gyb debug\spi sx1280.o"
"..\..\output\inr4-gyb debug\gyro.o"
"..\..\output\inr4-gyb debug\pid fc.o"
"..\..\output\inr4-gyb debug\i2c.o"
"..\..\output\inr4-gyb debug\lnk timer.o"
"..\..\output\inr4-gyb debug\led.o"
"..\..\output\inr4-gyb debug\main.o"
"..\..\output\inr4-gyb debug\npt timer.o"
"..\..\output\inr4-gyb debug\pwm adapter.o"
"..\..\output\inr4-gyb debug\system.o"
"..\..\output\inr4-gyb debug\system receiver.o"
"..\..\output\inr4-gyb debug\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 4 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\INR4-GYB debug\INR4-GYB.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\INR4-GYB debug\INR4-GYB.axf"