--cpu Cortex-M0+ --lto
"..\..\output\tmr bootloader release\startup_stm32g071xx.o"
"..\..\output\tmr bootloader release\flash.o"
"..\..\output\tmr bootloader release\lnk timer.o"
"..\..\output\tmr bootloader release\led.o"
"..\..\output\tmr bootloader release\main.o"
"..\..\output\tmr bootloader release\spi sx1280.o"
"..\..\output\tmr bootloader release\system.o"
"..\..\output\tmr bootloader release\system receiver.o"
"..\..\output\tmr bootloader release\encryption.o"
"..\..\output\tmr bootloader release\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\TMr bootloader release\TMr bootloader.sct"
--any_placement=worst_fit --diag_suppress L6314 --summary_stderr --info summarysizes -o "..\..\Output\TMr bootloader release\TMr bootloader.axf"