--cpu Cortex-M0+
"..\..\output\inr6-fc bootloader debug\startup_stm32g071xx.o"
"..\..\output\inr6-fc bootloader debug\flash.o"
"..\..\output\inr6-fc bootloader debug\lnk timer.o"
"..\..\output\inr6-fc bootloader debug\led.o"
"..\..\output\inr6-fc bootloader debug\main.o"
"..\..\output\inr6-fc bootloader debug\spi sx1280.o"
"..\..\output\inr6-fc bootloader debug\system.o"
"..\..\output\inr6-fc bootloader debug\system receiver.o"
"..\..\output\inr6-fc bootloader debug\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\INR6-FC bootloader debug\INR6-FC bootloader.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\INR6-FC bootloader debug\INR6-FC bootloader.axf"