--cpu Cortex-M0+ --lto
"..\..\output\inr4-gyb release\startup_stm32g070xx.o"
"..\..\output\inr4-gyb release\adc.o"
"..\..\output\inr4-gyb release\eeprom.o"
"..\..\output\inr4-gyb release\encryption.o"
"..\..\output\inr4-gyb release\spi sx1280.o"
"..\..\output\inr4-gyb release\flash.o"
"..\..\output\inr4-gyb release\gyro.o"
"..\..\output\inr4-gyb release\pid fc.o"
"..\..\output\inr4-gyb release\i2c.o"
"..\..\output\inr4-gyb release\lnk timer.o"
"..\..\output\inr4-gyb release\led.o"
"..\..\output\inr4-gyb release\main.o"
"..\..\output\inr4-gyb release\npt timer.o"
"..\..\output\inr4-gyb release\pwm adapter.o"
"..\..\output\inr4-gyb release\system.o"
"..\..\output\inr4-gyb release\system receiver.o"
"..\..\output\inr4-gyb release\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 4 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--nodebug --strict --scatter "..\..\Output\INR4-GYB release\INR4-GYB.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\INR4-GYB release\INR4-GYB.axf"