--cpu Cortex-M0+
"..\..\output\fgr4d debug\startup_stm32g071xx.o"
"..\..\output\fgr4d debug\adc.o"
"..\..\output\fgr4d debug\eeprom.o"
"..\..\output\fgr4d debug\spi sx1280.o"
"..\..\output\fgr4d debug\imu.o"
"..\..\output\fgr4d debug\i2c.o"
"..\..\output\fgr4d debug\lnk timer.o"
"..\..\output\fgr4d debug\led.o"
"..\..\output\fgr4d debug\main.o"
"..\..\output\fgr4d debug\npt timer.o"
"..\..\output\fgr4d debug\pwm adapter.o"
"..\..\output\fgr4d debug\system.o"
"..\..\output\fgr4d debug\system receiver.o"
"..\..\output\fgr4d debug\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 6 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FGr4D debug\FGr4D.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FGr4D debug\FGr4D.axf"