--cpu Cortex-M0+ --lto
"..\..\output\ftr8b bootloader release\startup_stm32g070xx.o"
"..\..\output\ftr8b bootloader release\flash.o"
"..\..\output\ftr8b bootloader release\lnk timer.o"
"..\..\output\ftr8b bootloader release\led.o"
"..\..\output\ftr8b bootloader release\main.o"
"..\..\output\ftr8b bootloader release\spi sx1280.o"
"..\..\output\ftr8b bootloader release\system.o"
"..\..\output\ftr8b bootloader release\system receiver.o"
"..\..\output\ftr8b bootloader release\encryption.o"
"..\..\output\ftr8b bootloader release\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FTr8B bootloader release\FTr8B bootloader.sct"
--any_placement=worst_fit --diag_suppress L6314 --summary_stderr --info summarysizes -o "..\..\Output\FTr8B bootloader release\FTr8B bootloader.axf"