--cpu Cortex-M0
"..\..\output\gmr release\startup_stm32f051x8.o"
"..\..\output\gmr release\adc.o"
"..\..\output\gmr release\eeprom.o"
"..\..\output\gmr release\encryption.o"
"..\..\output\gmr release\spi sx1280.o"
"..\..\output\gmr release\flash.o"
"..\..\output\gmr release\gyrogmr.o"
"..\..\output\gmr release\i2c.o"
"..\..\output\gmr release\lnk timer.o"
"..\..\output\gmr release\led.o"
"..\..\output\gmr release\main.o"
"..\..\output\gmr release\npt timer.o"
"..\..\output\gmr release\system.o"
"..\..\output\gmr release\system receiver.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\New Port 4 channels 0 port M0 release.lib"
"..\Encryption library M0 release.lib"
--nodebug --strict --scatter "..\..\Output\GMr release\GMr.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\GMr release\GMr.axf"