--cpu Cortex-M0+ --lto
"..\..\output\fbr4 bootloader release\startup_stm32g070xx.o"
"..\..\output\fbr4 bootloader release\flash.o"
"..\..\output\fbr4 bootloader release\lnk timer.o"
"..\..\output\fbr4 bootloader release\led.o"
"..\..\output\fbr4 bootloader release\main.o"
"..\..\output\fbr4 bootloader release\spi sx1280.o"
"..\..\output\fbr4 bootloader release\system.o"
"..\..\output\fbr4 bootloader release\system receiver.o"
"..\..\output\fbr4 bootloader release\encryption.o"
"..\..\output\fbr4 bootloader release\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FBr4 bootloader release\FBr4 bootloader.sct"
--any_placement=worst_fit --diag_suppress L6314 --summary_stderr --info summarysizes -o "..\..\Output\FBr4 bootloader release\FBr4 bootloader.axf"