T3034 149:543.197   SEGGER J-Link V7.56 Log File
T3034 149:543.347   DLL Compiled: Oct  7 2021 16:08:24
T3034 149:543.357   Logging started @ 2023-03-03 09:13
T3034 149:543.366 - 21407.105ms
T3034 149:543.378 JLINK_SetWarnOutHandler(...)
T3034 149:543.387 - 0.013ms
T3034 149:543.397 JLINK_OpenEx(...)
T3034 149:544.792   Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
T3034 149:545.167   Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
T3034 149:564.269   Hardware: V11.00
T3034 149:564.291   S/N: 941000024
T3034 149:564.304   OEM: SEGGER
T3034 149:564.316   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T3034 149:565.803   TELNET listener socket opened on port 19021
T3034 149:570.925   Device "STM32G070CB" selected.
T3034 149:574.019   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3034 149:574.129   WEBSRV Webserver running on local port 19080
T3034 149:578.164 - 34.785ms returns "O.K."
T3034 149:578.209 JLINK_GetEmuCaps()
T3034 149:578.220 - 0.014ms returns 0xB9FF7BBF
T3034 149:578.230 JLINK_TIF_GetAvailable(...)
T3034 149:578.415 - 0.198ms
T3034 149:578.438 JLINK_SetErrorOutHandler(...)
T3034 149:578.447 - 0.013ms
T3034 149:578.466 JLINK_ExecCommand("ProjectFile = "C:\Users\liangjie.FLYSKY\Desktop\6887P\FS-AFHDS3-Receiver-Nport2.0\trunk\AFHDS3 receiver V1\Bootloader\JLinkSettings.ini"", ...). 
T3034 149:581.289   Device "STM32G070CB" selected.
T3034 149:582.106 - 3.650ms returns 0x00
T3034 149:583.363 JLINK_ExecCommand("Device = STM32G070CBTx", ...). 
T3034 149:584.772   Device "STM32G070CB" selected.
T3034 149:585.379 - 2.009ms returns 0x00
T3034 149:585.398 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3034 149:585.409 - 0.005ms returns 0x01
T3034 149:585.422 JLINK_GetHardwareVersion()
T3034 149:585.431 - 0.013ms returns 110000
T3034 149:585.441 JLINK_GetDLLVersion()
T3034 149:585.449 - 0.013ms returns 75600
T3034 149:585.459 JLINK_GetOEMString(...)
T3034 149:585.469 JLINK_GetFirmwareString(...)
T3034 149:585.478 - 0.013ms
T3034 149:589.042 JLINK_GetDLLVersion()
T3034 149:589.062 - 0.024ms returns 75600
T3034 149:589.074 JLINK_GetCompileDateTime()
T3034 149:589.083 - 0.013ms
T3034 149:590.194 JLINK_GetFirmwareString(...)
T3034 149:590.211 - 0.020ms
T3034 149:591.290 JLINK_GetHardwareVersion()
T3034 149:591.306 - 0.020ms returns 110000
T3034 149:592.456 JLINK_GetSN()
T3034 149:592.475 - 0.022ms returns 941000024
T3034 149:607.862 JLINK_GetOEMString(...)
T3034 149:610.196 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3034 149:611.033 - 0.851ms returns 0x00
T3034 149:611.055 JLINK_HasError()
T3034 149:611.067 JLINK_SetSpeed(5000)
T3034 149:611.221 - 0.166ms
T3034 149:611.242 JLINK_GetId()
T3034 149:613.414   Found SW-DP with ID 0x0BC11477
T3034 149:636.729   Found SW-DP with ID 0x0BC11477
T3034 149:639.654   DPIDR: 0x0BC11477
T3034 149:640.742   Scanning AP map to find all available APs
T3034 149:642.183   AP[1]: Stopped AP scan as end of AP map has been reached
T3034 149:643.636   AP[0]: AHB-AP (IDR: 0x04770031)
T3034 149:646.297   Iterating through AP map to find AHB-AP to use
T3034 149:654.543   AP[0]: Core found
T3034 149:655.776   AP[0]: AHB-AP ROM base: 0xF0000000
T3034 149:657.149   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3034 149:658.305   Found Cortex-M0 r0p1, Little endian.
T3034 149:759.546   -- Max. mem block: 0x00004518
T3034 149:759.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3034 149:760.090   CPU_ReadMem(4 bytes @ 0xE0002000)
T3034 149:761.897   FPUnit: 4 code (BP) slots and 0 literal slots
T3034 149:761.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3034 149:762.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3034 149:762.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:762.972   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:764.524   CoreSight components:
T3034 149:765.641   ROMTbl[0] @ F0000000
T3034 149:765.663   CPU_ReadMem(64 bytes @ 0xF0000000)
T3034 149:766.238   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3034 149:768.113   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3034 149:769.214   ROMTbl[1] @ E00FF000
T3034 149:769.277   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3034 149:769.799   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3034 149:771.264   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3034 149:771.288   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3034 149:772.850   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3034 149:772.874   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3034 149:774.423   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3034 149:774.622 - 163.393ms returns 0x0BC11477
T3034 149:774.646 JLINK_GetDLLVersion()
T3034 149:774.654 - 0.013ms returns 75600
T3034 149:774.667 JLINK_CORE_GetFound()
T3034 149:774.678 - 0.017ms returns 0x60000FF
T3034 149:774.767 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3034 149:774.786   Value=0xF0000000
T3034 149:774.799 - 0.036ms returns 0
T3034 149:775.939 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3034 149:775.956   Value=0xF0000000
T3034 149:775.969 - 0.033ms returns 0
T3034 149:775.978 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3034 149:775.987   Value=0x00000000
T3034 149:775.999 - 0.025ms returns 0
T3034 149:776.010 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3034 149:776.027   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3034 149:776.420   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3034 149:776.444 - 0.438ms returns 16 (0x10)
T3034 149:776.455 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3034 149:776.466   Value=0x00000000
T3034 149:776.479 - 0.028ms returns 0
T3034 149:776.488 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3034 149:776.497   Value=0x00000000
T3034 149:776.509 - 0.024ms returns 0
T3034 149:776.518 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3034 149:776.530   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3034 149:776.940   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3034 149:776.962 - 0.448ms returns 16 (0x10)
T3034 149:776.973 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3034 149:776.982   Value=0xE0000000
T3034 149:776.994 - 0.025ms returns 0
T3034 149:777.003 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3034 149:777.012   Value=0xE0001000
T3034 149:777.024 - 0.024ms returns 0
T3034 149:777.033 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3034 149:777.041   Value=0xE0002000
T3034 149:777.054 - 0.024ms returns 0
T3034 149:777.062 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3034 149:777.071   Value=0xE000E000
T3034 149:777.083 - 0.024ms returns 0
T3034 149:777.092 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3034 149:777.101   Value=0xE000EDF0
T3034 149:777.113 - 0.025ms returns 0
T3034 149:777.122 JLINK_GetDebugInfo(0x01 = Unknown)
T3034 149:777.130   Value=0x00000000
T3034 149:777.143 - 0.024ms returns 0
T3034 149:777.153 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3034 149:777.165   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3034 149:777.423   Data:  01 C6 0C 41
T3034 149:777.447   Debug reg: CPUID
T3034 149:777.460 - 0.310ms returns 1 (0x1)
T3034 149:777.470 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3034 149:777.479   Value=0x00000000
T3034 149:777.491 - 0.025ms returns 0
T3034 149:777.501 JLINK_HasError()
T3034 149:777.511 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3034 149:777.520 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3034 149:777.530 JLINK_Reset()
T3034 149:777.542   CPU is running
T3034 149:777.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3034 149:777.840   CPU is running
T3034 149:777.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3034 149:779.269   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3034 149:780.880   Reset: Reset device via AIRCR.SYSRESETREQ.
T3034 149:780.904   CPU is running
T3034 149:780.918   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3034 149:833.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3034 149:833.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3034 149:833.739   CPU is running
T3034 149:833.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3034 149:834.102   CPU is running
T3034 149:834.125   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3034 149:839.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3034 149:841.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T3034 149:841.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3034 149:842.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:842.492   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:842.822 - 65.306ms
T3034 149:842.856 JLINK_Halt()
T3034 149:842.866 - 0.013ms returns 0x00
T3034 149:842.876 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3034 149:842.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3034 149:843.127   Data:  03 00 03 00
T3034 149:843.142   Debug reg: DHCSR
T3034 149:843.156 - 0.283ms returns 1 (0x1)
T3034 149:843.167 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3034 149:843.176   Debug reg: DHCSR
T3034 149:843.331   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3034 149:843.622 - 0.461ms returns 0 (0x00000000)
T3034 149:843.635 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3034 149:843.644   Debug reg: DEMCR
T3034 149:843.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3034 149:843.945 - 0.325ms returns 0 (0x00000000)
T3034 149:848.567 JLINK_GetHWStatus(...)
T3034 149:848.709 - 0.148ms returns 0
T3034 149:851.965 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3034 149:851.985 - 0.024ms returns 0x04
T3034 149:851.995 JLINK_GetNumBPUnits(Type = 0xF0)
T3034 149:852.004 - 0.013ms returns 0x2000
T3034 149:852.016 JLINK_GetNumWPUnits()
T3034 149:852.025 - 0.012ms returns 2
T3034 149:855.067 JLINK_GetSpeed()
T3034 149:855.084 - 0.020ms returns 5000
T3034 149:871.152 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3034 149:871.194   CPU_ReadMem(4 bytes @ 0xE000E004)
T3034 149:871.522   Data:  00 00 00 00
T3034 149:871.544 - 0.396ms returns 1 (0x1)
T3034 149:871.558 JLINK_Halt()
T3034 149:871.566 - 0.013ms returns 0x00
T3034 149:871.579 JLINK_IsHalted()
T3034 149:871.588 - 0.013ms returns TRUE
T3034 149:874.480 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T3034 149:874.494   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3034 149:874.652   CPU_WriteMem(536 bytes @ 0x20000000)
T3034 149:876.582 - 2.117ms returns 0x218
T3034 149:876.630 JLINK_HasError()
T3034 149:876.643 JLINK_WriteReg(R0, 0x08000000)
T3034 149:876.655 - 0.015ms returns 0
T3034 149:876.664 JLINK_WriteReg(R1, 0x00B71B00)
T3034 149:876.676 - 0.016ms returns 0
T3034 149:876.685 JLINK_WriteReg(R2, 0x00000001)
T3034 149:876.694 - 0.013ms returns 0
T3034 149:876.703 JLINK_WriteReg(R3, 0x00000000)
T3034 149:876.712 - 0.012ms returns 0
T3034 149:876.721 JLINK_WriteReg(R4, 0x00000000)
T3034 149:876.729 - 0.012ms returns 0
T3034 149:876.738 JLINK_WriteReg(R5, 0x00000000)
T3034 149:876.747 - 0.012ms returns 0
T3034 149:876.756 JLINK_WriteReg(R6, 0x00000000)
T3034 149:876.765 - 0.012ms returns 0
T3034 149:876.774 JLINK_WriteReg(R7, 0x00000000)
T3034 149:876.782 - 0.012ms returns 0
T3034 149:876.791 JLINK_WriteReg(R8, 0x00000000)
T3034 149:876.800 - 0.012ms returns 0
T3034 149:876.809 JLINK_WriteReg(R9, 0x20000200)
T3034 149:876.818 - 0.012ms returns 0
T3034 149:876.827 JLINK_WriteReg(R10, 0x00000000)
T3034 149:876.835 - 0.012ms returns 0
T3034 149:876.844 JLINK_WriteReg(R11, 0x00000000)
T3034 149:876.853 - 0.012ms returns 0
T3034 149:876.862 JLINK_WriteReg(R12, 0x00000000)
T3034 149:876.871 - 0.012ms returns 0
T3034 149:876.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:876.889 - 0.013ms returns 0
T3034 149:876.898 JLINK_WriteReg(R14, 0x20000001)
T3034 149:876.907 - 0.012ms returns 0
T3034 149:876.916 JLINK_WriteReg(R15 (PC), 0x20000020)
T3034 149:876.924 - 0.013ms returns 0
T3034 149:876.933 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:876.942 - 0.013ms returns 0
T3034 149:876.951 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:876.960 - 0.012ms returns 0
T3034 149:876.969 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:876.978 - 0.012ms returns 0
T3034 149:876.987 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:876.995 - 0.012ms returns 0
T3034 149:877.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:877.017   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:877.300 - 0.308ms returns 0x00000001
T3034 149:877.322 JLINK_Go()
T3034 149:877.345   CPU_WriteMem(2 bytes @ 0x20000000)
T3034 149:877.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:878.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:878.022   CPU_WriteMem(4 bytes @ 0xE0002008)
T3034 149:878.038   CPU_WriteMem(4 bytes @ 0xE000200C)
T3034 149:878.050   CPU_WriteMem(4 bytes @ 0xE0002010)
T3034 149:878.063   CPU_WriteMem(4 bytes @ 0xE0002014)
T3034 149:878.786   CPU_WriteMem(4 bytes @ 0xE0001004)
T3034 149:880.598 - 3.285ms
T3034 149:880.615 JLINK_IsHalted()
T3034 149:882.173   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:882.410 - 1.800ms returns TRUE
T3034 149:882.424 JLINK_ReadReg(R15 (PC))
T3034 149:882.434 - 0.014ms returns 0x20000000
T3034 149:882.445 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3034 149:882.454 - 0.013ms returns 0x00
T3034 149:882.463 JLINK_ReadReg(R0)
T3034 149:882.472 - 0.013ms returns 0x00000000
T3034 149:882.692 JLINK_HasError()
T3034 149:882.713 JLINK_WriteReg(R0, 0x08000000)
T3034 149:882.723 - 0.014ms returns 0
T3034 149:882.733 JLINK_WriteReg(R1, 0x00000800)
T3034 149:882.741 - 0.012ms returns 0
T3034 149:882.750 JLINK_WriteReg(R2, 0x000000FF)
T3034 149:882.759 - 0.012ms returns 0
T3034 149:882.768 JLINK_WriteReg(R3, 0x00000000)
T3034 149:882.777 - 0.012ms returns 0
T3034 149:882.785 JLINK_WriteReg(R4, 0x00000000)
T3034 149:882.794 - 0.012ms returns 0
T3034 149:882.803 JLINK_WriteReg(R5, 0x00000000)
T3034 149:882.811 - 0.012ms returns 0
T3034 149:882.820 JLINK_WriteReg(R6, 0x00000000)
T3034 149:882.829 - 0.012ms returns 0
T3034 149:882.838 JLINK_WriteReg(R7, 0x00000000)
T3034 149:882.846 - 0.012ms returns 0
T3034 149:882.855 JLINK_WriteReg(R8, 0x00000000)
T3034 149:882.864 - 0.012ms returns 0
T3034 149:882.873 JLINK_WriteReg(R9, 0x20000200)
T3034 149:882.882 - 0.012ms returns 0
T3034 149:882.891 JLINK_WriteReg(R10, 0x00000000)
T3034 149:882.899 - 0.012ms returns 0
T3034 149:882.908 JLINK_WriteReg(R11, 0x00000000)
T3034 149:882.917 - 0.012ms returns 0
T3034 149:882.926 JLINK_WriteReg(R12, 0x00000000)
T3034 149:882.934 - 0.012ms returns 0
T3034 149:882.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:882.952 - 0.013ms returns 0
T3034 149:882.961 JLINK_WriteReg(R14, 0x20000001)
T3034 149:882.970 - 0.012ms returns 0
T3034 149:882.979 JLINK_WriteReg(R15 (PC), 0x200000C8)
T3034 149:882.987 - 0.012ms returns 0
T3034 149:882.996 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:883.005 - 0.012ms returns 0
T3034 149:883.014 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:883.022 - 0.012ms returns 0
T3034 149:883.031 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:883.040 - 0.012ms returns 0
T3034 149:883.049 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:883.058 - 0.012ms returns 0
T3034 149:883.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:883.076 - 0.013ms returns 0x00000002
T3034 149:883.085 JLINK_Go()
T3034 149:883.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:883.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:885.157 - 2.097ms
T3034 149:885.189 JLINK_IsHalted()
T3034 149:886.823   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:887.080 - 1.897ms returns TRUE
T3034 149:887.092 JLINK_ReadReg(R15 (PC))
T3034 149:887.102 - 0.014ms returns 0x20000000
T3034 149:887.111 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3034 149:887.120 - 0.013ms returns 0x00
T3034 149:887.130 JLINK_ReadReg(R0)
T3034 149:887.138 - 0.013ms returns 0x00000001
T3034 149:887.148 JLINK_HasError()
T3034 149:887.157 JLINK_WriteReg(R0, 0x08000000)
T3034 149:887.166 - 0.013ms returns 0
T3034 149:887.176 JLINK_WriteReg(R1, 0x00000800)
T3034 149:887.184 - 0.013ms returns 0
T3034 149:887.194 JLINK_WriteReg(R2, 0x000000FF)
T3034 149:887.202 - 0.013ms returns 0
T3034 149:887.212 JLINK_WriteReg(R3, 0x00000000)
T3034 149:887.220 - 0.013ms returns 0
T3034 149:887.229 JLINK_WriteReg(R4, 0x00000000)
T3034 149:887.238 - 0.013ms returns 0
T3034 149:887.247 JLINK_WriteReg(R5, 0x00000000)
T3034 149:887.256 - 0.013ms returns 0
T3034 149:887.301 JLINK_WriteReg(R6, 0x00000000)
T3034 149:887.314 - 0.016ms returns 0
T3034 149:887.323 JLINK_WriteReg(R7, 0x00000000)
T3034 149:887.332 - 0.013ms returns 0
T3034 149:887.341 JLINK_WriteReg(R8, 0x00000000)
T3034 149:887.350 - 0.013ms returns 0
T3034 149:887.359 JLINK_WriteReg(R9, 0x20000200)
T3034 149:887.368 - 0.012ms returns 0
T3034 149:887.377 JLINK_WriteReg(R10, 0x00000000)
T3034 149:887.386 - 0.013ms returns 0
T3034 149:887.395 JLINK_WriteReg(R11, 0x00000000)
T3034 149:887.403 - 0.013ms returns 0
T3034 149:887.413 JLINK_WriteReg(R12, 0x00000000)
T3034 149:887.421 - 0.013ms returns 0
T3034 149:887.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:887.439 - 0.013ms returns 0
T3034 149:887.449 JLINK_WriteReg(R14, 0x20000001)
T3034 149:887.457 - 0.013ms returns 0
T3034 149:887.466 JLINK_WriteReg(R15 (PC), 0x20000100)
T3034 149:887.475 - 0.013ms returns 0
T3034 149:887.485 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:887.493 - 0.013ms returns 0
T3034 149:887.502 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:887.511 - 0.013ms returns 0
T3034 149:887.520 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:887.529 - 0.013ms returns 0
T3034 149:887.538 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:887.547 - 0.013ms returns 0
T3034 149:887.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:887.565 - 0.013ms returns 0x00000003
T3034 149:887.575 JLINK_Go()
T3034 149:887.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:889.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:891.011 - 3.456ms
T3034 149:891.037 JLINK_IsHalted()
T3034 149:891.306 - 0.273ms returns FALSE
T3034 149:891.317 JLINK_HasError()
T3034 149:902.144 JLINK_IsHalted()
T3034 149:902.460 - 0.323ms returns FALSE
T3034 149:902.473 JLINK_HasError()
T3034 149:904.140 JLINK_IsHalted()
T3034 149:904.443 - 0.319ms returns FALSE
T3034 149:904.469 JLINK_HasError()
T3034 149:905.555 JLINK_IsHalted()
T3034 149:905.838 - 0.288ms returns FALSE
T3034 149:905.848 JLINK_HasError()
T3034 149:906.971 JLINK_IsHalted()
T3034 149:907.238 - 0.272ms returns FALSE
T3034 149:907.248 JLINK_HasError()
T3034 149:908.858 JLINK_IsHalted()
T3034 149:909.107 - 0.262ms returns FALSE
T3034 149:909.128 JLINK_HasError()
T3034 149:910.863 JLINK_IsHalted()
T3034 149:911.158 - 0.308ms returns FALSE
T3034 149:911.178 JLINK_HasError()
T3034 149:912.952 JLINK_IsHalted()
T3034 149:914.752   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:915.088 - 2.149ms returns TRUE
T3034 149:915.108 JLINK_ReadReg(R15 (PC))
T3034 149:915.120 - 0.016ms returns 0x20000000
T3034 149:915.129 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3034 149:915.138 - 0.013ms returns 0x00
T3034 149:915.148 JLINK_ReadReg(R0)
T3034 149:915.157 - 0.013ms returns 0x00000000
T3034 149:915.419 JLINK_HasError()
T3034 149:915.435 JLINK_WriteReg(R0, 0x08000800)
T3034 149:915.445 - 0.014ms returns 0
T3034 149:915.455 JLINK_WriteReg(R1, 0x00000800)
T3034 149:915.463 - 0.012ms returns 0
T3034 149:915.472 JLINK_WriteReg(R2, 0x000000FF)
T3034 149:915.481 - 0.012ms returns 0
T3034 149:915.490 JLINK_WriteReg(R3, 0x00000000)
T3034 149:915.498 - 0.012ms returns 0
T3034 149:915.507 JLINK_WriteReg(R4, 0x00000000)
T3034 149:915.515 - 0.012ms returns 0
T3034 149:915.524 JLINK_WriteReg(R5, 0x00000000)
T3034 149:915.536 - 0.015ms returns 0
T3034 149:915.546 JLINK_WriteReg(R6, 0x00000000)
T3034 149:915.554 - 0.012ms returns 0
T3034 149:915.563 JLINK_WriteReg(R7, 0x00000000)
T3034 149:915.572 - 0.012ms returns 0
T3034 149:915.581 JLINK_WriteReg(R8, 0x00000000)
T3034 149:915.590 - 0.013ms returns 0
T3034 149:915.599 JLINK_WriteReg(R9, 0x20000200)
T3034 149:915.608 - 0.013ms returns 0
T3034 149:915.618 JLINK_WriteReg(R10, 0x00000000)
T3034 149:915.627 - 0.012ms returns 0
T3034 149:915.636 JLINK_WriteReg(R11, 0x00000000)
T3034 149:915.645 - 0.012ms returns 0
T3034 149:915.653 JLINK_WriteReg(R12, 0x00000000)
T3034 149:915.662 - 0.012ms returns 0
T3034 149:915.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:915.680 - 0.012ms returns 0
T3034 149:915.689 JLINK_WriteReg(R14, 0x20000001)
T3034 149:915.700 - 0.018ms returns 0
T3034 149:915.711 JLINK_WriteReg(R15 (PC), 0x200000C8)
T3034 149:915.720 - 0.012ms returns 0
T3034 149:915.729 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:915.738 - 0.012ms returns 0
T3034 149:915.747 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:915.755 - 0.012ms returns 0
T3034 149:915.764 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:915.773 - 0.012ms returns 0
T3034 149:915.782 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:915.790 - 0.012ms returns 0
T3034 149:915.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:915.809 - 0.013ms returns 0x00000004
T3034 149:915.818 JLINK_Go()
T3034 149:915.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:916.087   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:918.159 - 2.354ms
T3034 149:918.180 JLINK_IsHalted()
T3034 149:919.915   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:920.190 - 2.023ms returns TRUE
T3034 149:920.212 JLINK_ReadReg(R15 (PC))
T3034 149:920.225 - 0.018ms returns 0x20000000
T3034 149:920.235 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3034 149:920.245 - 0.013ms returns 0x00
T3034 149:920.351 JLINK_ReadReg(R0)
T3034 149:920.373 - 0.028ms returns 0x00000001
T3034 149:920.385 JLINK_HasError()
T3034 149:920.398 JLINK_WriteReg(R0, 0x08000800)
T3034 149:920.413 - 0.019ms returns 0
T3034 149:920.422 JLINK_WriteReg(R1, 0x00000800)
T3034 149:920.431 - 0.013ms returns 0
T3034 149:920.440 JLINK_WriteReg(R2, 0x000000FF)
T3034 149:920.449 - 0.013ms returns 0
T3034 149:920.458 JLINK_WriteReg(R3, 0x00000000)
T3034 149:920.467 - 0.013ms returns 0
T3034 149:920.476 JLINK_WriteReg(R4, 0x00000000)
T3034 149:920.485 - 0.013ms returns 0
T3034 149:920.494 JLINK_WriteReg(R5, 0x00000000)
T3034 149:920.503 - 0.013ms returns 0
T3034 149:920.512 JLINK_WriteReg(R6, 0x00000000)
T3034 149:920.521 - 0.013ms returns 0
T3034 149:920.530 JLINK_WriteReg(R7, 0x00000000)
T3034 149:920.539 - 0.013ms returns 0
T3034 149:920.548 JLINK_WriteReg(R8, 0x00000000)
T3034 149:920.556 - 0.013ms returns 0
T3034 149:920.566 JLINK_WriteReg(R9, 0x20000200)
T3034 149:920.574 - 0.013ms returns 0
T3034 149:920.584 JLINK_WriteReg(R10, 0x00000000)
T3034 149:920.592 - 0.013ms returns 0
T3034 149:920.601 JLINK_WriteReg(R11, 0x00000000)
T3034 149:920.610 - 0.013ms returns 0
T3034 149:920.620 JLINK_WriteReg(R12, 0x00000000)
T3034 149:920.628 - 0.013ms returns 0
T3034 149:920.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:920.646 - 0.013ms returns 0
T3034 149:920.656 JLINK_WriteReg(R14, 0x20000001)
T3034 149:920.664 - 0.013ms returns 0
T3034 149:920.674 JLINK_WriteReg(R15 (PC), 0x20000100)
T3034 149:920.683 - 0.013ms returns 0
T3034 149:920.692 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:920.701 - 0.013ms returns 0
T3034 149:920.710 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:920.719 - 0.013ms returns 0
T3034 149:920.728 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:920.737 - 0.013ms returns 0
T3034 149:920.746 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:920.755 - 0.013ms returns 0
T3034 149:920.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:920.773 - 0.013ms returns 0x00000005
T3034 149:920.783 JLINK_Go()
T3034 149:920.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:922.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:924.898 - 4.128ms
T3034 149:924.918 JLINK_IsHalted()
T3034 149:925.187 - 0.282ms returns FALSE
T3034 149:925.208 JLINK_HasError()
T3034 149:930.831 JLINK_IsHalted()
T3034 149:931.123 - 0.300ms returns FALSE
T3034 149:931.136 JLINK_HasError()
T3034 149:932.819 JLINK_IsHalted()
T3034 149:933.180 - 0.367ms returns FALSE
T3034 149:933.192 JLINK_HasError()
T3034 149:934.811 JLINK_IsHalted()
T3034 149:935.078 - 0.272ms returns FALSE
T3034 149:935.089 JLINK_HasError()
T3034 149:936.805 JLINK_IsHalted()
T3034 149:937.060 - 0.261ms returns FALSE
T3034 149:937.071 JLINK_HasError()
T3034 149:939.072 JLINK_IsHalted()
T3034 149:939.377 - 0.310ms returns FALSE
T3034 149:939.388 JLINK_HasError()
T3034 149:941.424 JLINK_IsHalted()
T3034 149:941.663 - 0.247ms returns FALSE
T3034 149:941.679 JLINK_HasError()
T3034 149:943.383 JLINK_IsHalted()
T3034 149:943.707 - 0.329ms returns FALSE
T3034 149:943.718 JLINK_HasError()
T3034 149:945.386 JLINK_IsHalted()
T3034 149:945.707 - 0.327ms returns FALSE
T3034 149:945.720 JLINK_HasError()
T3034 149:946.844 JLINK_IsHalted()
T3034 149:948.718   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:948.944 - 2.106ms returns TRUE
T3034 149:948.955 JLINK_ReadReg(R15 (PC))
T3034 149:948.965 - 0.014ms returns 0x20000000
T3034 149:948.975 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3034 149:948.987 - 0.016ms returns 0x00
T3034 149:948.996 JLINK_ReadReg(R0)
T3034 149:949.005 - 0.013ms returns 0x00000000
T3034 149:949.264 JLINK_HasError()
T3034 149:949.280 JLINK_WriteReg(R0, 0x08001000)
T3034 149:949.291 - 0.014ms returns 0
T3034 149:949.300 JLINK_WriteReg(R1, 0x00000800)
T3034 149:949.309 - 0.012ms returns 0
T3034 149:949.318 JLINK_WriteReg(R2, 0x000000FF)
T3034 149:949.326 - 0.012ms returns 0
T3034 149:949.335 JLINK_WriteReg(R3, 0x00000000)
T3034 149:949.344 - 0.012ms returns 0
T3034 149:949.353 JLINK_WriteReg(R4, 0x00000000)
T3034 149:949.361 - 0.012ms returns 0
T3034 149:949.370 JLINK_WriteReg(R5, 0x00000000)
T3034 149:949.379 - 0.012ms returns 0
T3034 149:949.388 JLINK_WriteReg(R6, 0x00000000)
T3034 149:949.396 - 0.012ms returns 0
T3034 149:949.405 JLINK_WriteReg(R7, 0x00000000)
T3034 149:949.414 - 0.012ms returns 0
T3034 149:949.423 JLINK_WriteReg(R8, 0x00000000)
T3034 149:949.432 - 0.012ms returns 0
T3034 149:949.441 JLINK_WriteReg(R9, 0x20000200)
T3034 149:949.449 - 0.012ms returns 0
T3034 149:949.458 JLINK_WriteReg(R10, 0x00000000)
T3034 149:949.467 - 0.012ms returns 0
T3034 149:949.476 JLINK_WriteReg(R11, 0x00000000)
T3034 149:949.484 - 0.012ms returns 0
T3034 149:949.493 JLINK_WriteReg(R12, 0x00000000)
T3034 149:949.502 - 0.012ms returns 0
T3034 149:949.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:949.519 - 0.013ms returns 0
T3034 149:949.528 JLINK_WriteReg(R14, 0x20000001)
T3034 149:949.537 - 0.012ms returns 0
T3034 149:949.546 JLINK_WriteReg(R15 (PC), 0x200000C8)
T3034 149:949.554 - 0.012ms returns 0
T3034 149:949.563 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:949.572 - 0.012ms returns 0
T3034 149:949.581 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:949.589 - 0.012ms returns 0
T3034 149:949.598 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:949.609 - 0.015ms returns 0
T3034 149:949.619 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:949.627 - 0.012ms returns 0
T3034 149:949.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:949.645 - 0.013ms returns 0x00000006
T3034 149:949.655 JLINK_Go()
T3034 149:949.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:949.877   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:951.784 - 2.148ms
T3034 149:951.809 JLINK_IsHalted()
T3034 149:953.465   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:953.701 - 1.898ms returns TRUE
T3034 149:953.712 JLINK_ReadReg(R15 (PC))
T3034 149:953.722 - 0.013ms returns 0x20000000
T3034 149:953.731 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3034 149:953.740 - 0.013ms returns 0x00
T3034 149:953.749 JLINK_ReadReg(R0)
T3034 149:953.757 - 0.012ms returns 0x00000001
T3034 149:953.767 JLINK_HasError()
T3034 149:953.776 JLINK_WriteReg(R0, 0x08001000)
T3034 149:953.784 - 0.012ms returns 0
T3034 149:953.794 JLINK_WriteReg(R1, 0x00000800)
T3034 149:953.802 - 0.012ms returns 0
T3034 149:953.811 JLINK_WriteReg(R2, 0x000000FF)
T3034 149:953.820 - 0.013ms returns 0
T3034 149:953.829 JLINK_WriteReg(R3, 0x00000000)
T3034 149:953.838 - 0.012ms returns 0
T3034 149:953.847 JLINK_WriteReg(R4, 0x00000000)
T3034 149:953.856 - 0.013ms returns 0
T3034 149:953.865 JLINK_WriteReg(R5, 0x00000000)
T3034 149:953.873 - 0.012ms returns 0
T3034 149:953.883 JLINK_WriteReg(R6, 0x00000000)
T3034 149:953.891 - 0.012ms returns 0
T3034 149:953.900 JLINK_WriteReg(R7, 0x00000000)
T3034 149:953.909 - 0.012ms returns 0
T3034 149:953.918 JLINK_WriteReg(R8, 0x00000000)
T3034 149:953.927 - 0.012ms returns 0
T3034 149:953.936 JLINK_WriteReg(R9, 0x20000200)
T3034 149:953.946 - 0.015ms returns 0
T3034 149:953.956 JLINK_WriteReg(R10, 0x00000000)
T3034 149:953.965 - 0.012ms returns 0
T3034 149:953.974 JLINK_WriteReg(R11, 0x00000000)
T3034 149:953.982 - 0.012ms returns 0
T3034 149:953.991 JLINK_WriteReg(R12, 0x00000000)
T3034 149:954.000 - 0.012ms returns 0
T3034 149:954.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:954.018 - 0.013ms returns 0
T3034 149:954.027 JLINK_WriteReg(R14, 0x20000001)
T3034 149:954.036 - 0.012ms returns 0
T3034 149:954.045 JLINK_WriteReg(R15 (PC), 0x20000100)
T3034 149:954.053 - 0.014ms returns 0
T3034 149:954.064 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:954.073 - 0.012ms returns 0
T3034 149:954.082 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:954.091 - 0.012ms returns 0
T3034 149:954.100 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:954.108 - 0.012ms returns 0
T3034 149:954.117 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:954.126 - 0.012ms returns 0
T3034 149:954.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:954.144 - 0.013ms returns 0x00000007
T3034 149:954.153 JLINK_Go()
T3034 149:954.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:954.353   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:956.106 - 1.971ms
T3034 149:956.130 JLINK_IsHalted()
T3034 149:956.310 - 0.185ms returns FALSE
T3034 149:956.321 JLINK_HasError()
T3034 149:957.411 JLINK_IsHalted()
T3034 149:957.745 - 0.347ms returns FALSE
T3034 149:957.765 JLINK_HasError()
T3034 149:958.869 JLINK_IsHalted()
T3034 149:959.081 - 0.218ms returns FALSE
T3034 149:959.093 JLINK_HasError()
T3034 149:961.076 JLINK_IsHalted()
T3034 149:961.306 - 0.235ms returns FALSE
T3034 149:961.317 JLINK_HasError()
T3034 149:963.321 JLINK_IsHalted()
T3034 149:963.624 - 0.308ms returns FALSE
T3034 149:963.635 JLINK_HasError()
T3034 149:965.653 JLINK_IsHalted()
T3034 149:965.929 - 0.283ms returns FALSE
T3034 149:965.942 JLINK_HasError()
T3034 149:967.632 JLINK_IsHalted()
T3034 149:967.931 - 0.305ms returns FALSE
T3034 149:967.942 JLINK_HasError()
T3034 149:969.944 JLINK_IsHalted()
T3034 149:970.248 - 0.308ms returns FALSE
T3034 149:970.258 JLINK_HasError()
T3034 149:971.929 JLINK_IsHalted()
T3034 149:972.180 - 0.256ms returns FALSE
T3034 149:972.191 JLINK_HasError()
T3034 149:973.938 JLINK_IsHalted()
T3034 149:974.231 - 0.299ms returns FALSE
T3034 149:974.243 JLINK_HasError()
T3034 149:976.372 JLINK_IsHalted()
T3034 149:976.659 - 0.294ms returns FALSE
T3034 149:976.671 JLINK_HasError()
T3034 149:978.254 JLINK_IsHalted()
T3034 149:980.001   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:980.262 - 2.014ms returns TRUE
T3034 149:980.273 JLINK_ReadReg(R15 (PC))
T3034 149:980.283 - 0.014ms returns 0x20000000
T3034 149:980.292 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3034 149:980.301 - 0.013ms returns 0x00
T3034 149:980.310 JLINK_ReadReg(R0)
T3034 149:980.319 - 0.012ms returns 0x00000000
T3034 149:980.559 JLINK_HasError()
T3034 149:980.576 JLINK_WriteReg(R0, 0x08001800)
T3034 149:980.586 - 0.014ms returns 0
T3034 149:980.595 JLINK_WriteReg(R1, 0x00000800)
T3034 149:980.603 - 0.013ms returns 0
T3034 149:980.613 JLINK_WriteReg(R2, 0x000000FF)
T3034 149:980.621 - 0.012ms returns 0
T3034 149:980.630 JLINK_WriteReg(R3, 0x00000000)
T3034 149:980.639 - 0.012ms returns 0
T3034 149:980.647 JLINK_WriteReg(R4, 0x00000000)
T3034 149:980.656 - 0.012ms returns 0
T3034 149:980.665 JLINK_WriteReg(R5, 0x00000000)
T3034 149:980.674 - 0.012ms returns 0
T3034 149:980.683 JLINK_WriteReg(R6, 0x00000000)
T3034 149:980.693 - 0.015ms returns 0
T3034 149:980.702 JLINK_WriteReg(R7, 0x00000000)
T3034 149:980.711 - 0.012ms returns 0
T3034 149:980.720 JLINK_WriteReg(R8, 0x00000000)
T3034 149:980.728 - 0.012ms returns 0
T3034 149:980.737 JLINK_WriteReg(R9, 0x20000200)
T3034 149:980.746 - 0.012ms returns 0
T3034 149:980.755 JLINK_WriteReg(R10, 0x00000000)
T3034 149:980.763 - 0.012ms returns 0
T3034 149:980.772 JLINK_WriteReg(R11, 0x00000000)
T3034 149:980.781 - 0.012ms returns 0
T3034 149:980.790 JLINK_WriteReg(R12, 0x00000000)
T3034 149:980.798 - 0.046ms returns 0
T3034 149:980.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:980.854 - 0.014ms returns 0
T3034 149:980.863 JLINK_WriteReg(R14, 0x20000001)
T3034 149:980.872 - 0.013ms returns 0
T3034 149:980.881 JLINK_WriteReg(R15 (PC), 0x200000C8)
T3034 149:980.890 - 0.012ms returns 0
T3034 149:980.899 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:980.908 - 0.013ms returns 0
T3034 149:980.917 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:980.925 - 0.012ms returns 0
T3034 149:980.934 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:980.943 - 0.012ms returns 0
T3034 149:980.952 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:980.961 - 0.012ms returns 0
T3034 149:980.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:980.979 - 0.013ms returns 0x00000008
T3034 149:980.988 JLINK_Go()
T3034 149:981.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:981.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:983.135 - 2.159ms
T3034 149:983.153 JLINK_IsHalted()
T3034 149:984.922   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 149:985.195 - 2.055ms returns TRUE
T3034 149:985.215 JLINK_ReadReg(R15 (PC))
T3034 149:985.226 - 0.015ms returns 0x20000000
T3034 149:985.236 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3034 149:985.245 - 0.013ms returns 0x00
T3034 149:985.254 JLINK_ReadReg(R0)
T3034 149:985.264 - 0.014ms returns 0x00000001
T3034 149:985.274 JLINK_HasError()
T3034 149:985.283 JLINK_WriteReg(R0, 0x08001800)
T3034 149:985.294 - 0.015ms returns 0
T3034 149:985.303 JLINK_WriteReg(R1, 0x00000800)
T3034 149:985.315 - 0.016ms returns 0
T3034 149:985.324 JLINK_WriteReg(R2, 0x000000FF)
T3034 149:985.333 - 0.012ms returns 0
T3034 149:985.342 JLINK_WriteReg(R3, 0x00000000)
T3034 149:985.350 - 0.012ms returns 0
T3034 149:985.359 JLINK_WriteReg(R4, 0x00000000)
T3034 149:985.368 - 0.013ms returns 0
T3034 149:985.377 JLINK_WriteReg(R5, 0x00000000)
T3034 149:985.386 - 0.012ms returns 0
T3034 149:985.395 JLINK_WriteReg(R6, 0x00000000)
T3034 149:985.404 - 0.012ms returns 0
T3034 149:985.412 JLINK_WriteReg(R7, 0x00000000)
T3034 149:985.421 - 0.013ms returns 0
T3034 149:985.430 JLINK_WriteReg(R8, 0x00000000)
T3034 149:985.439 - 0.012ms returns 0
T3034 149:985.448 JLINK_WriteReg(R9, 0x20000200)
T3034 149:985.456 - 0.012ms returns 0
T3034 149:985.465 JLINK_WriteReg(R10, 0x00000000)
T3034 149:985.474 - 0.012ms returns 0
T3034 149:985.483 JLINK_WriteReg(R11, 0x00000000)
T3034 149:985.492 - 0.012ms returns 0
T3034 149:985.501 JLINK_WriteReg(R12, 0x00000000)
T3034 149:985.509 - 0.012ms returns 0
T3034 149:985.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 149:985.527 - 0.013ms returns 0
T3034 149:985.536 JLINK_WriteReg(R14, 0x20000001)
T3034 149:985.545 - 0.012ms returns 0
T3034 149:985.554 JLINK_WriteReg(R15 (PC), 0x20000100)
T3034 149:985.563 - 0.012ms returns 0
T3034 149:985.572 JLINK_WriteReg(XPSR, 0x01000000)
T3034 149:985.580 - 0.013ms returns 0
T3034 149:985.589 JLINK_WriteReg(MSP, 0x20001000)
T3034 149:985.598 - 0.012ms returns 0
T3034 149:985.607 JLINK_WriteReg(PSP, 0x20001000)
T3034 149:985.615 - 0.012ms returns 0
T3034 149:985.624 JLINK_WriteReg(CFBP, 0x00000000)
T3034 149:985.633 - 0.012ms returns 0
T3034 149:985.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 149:985.651 - 0.013ms returns 0x00000009
T3034 149:985.660 JLINK_Go()
T3034 149:985.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 149:985.922   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 149:987.751 - 2.104ms
T3034 149:987.771 JLINK_IsHalted()
T3034 149:988.067 - 0.309ms returns FALSE
T3034 149:988.087 JLINK_HasError()
T3034 149:989.391 JLINK_IsHalted()
T3034 149:989.653 - 0.275ms returns FALSE
T3034 149:989.673 JLINK_HasError()
T3034 149:990.774 JLINK_IsHalted()
T3034 149:991.001 - 0.240ms returns FALSE
T3034 149:991.021 JLINK_HasError()
T3034 149:992.120 JLINK_IsHalted()
T3034 149:992.460 - 0.354ms returns FALSE
T3034 149:992.481 JLINK_HasError()
T3034 149:993.581 JLINK_IsHalted()
T3034 149:993.840 - 0.271ms returns FALSE
T3034 149:993.859 JLINK_HasError()
T3034 149:995.577 JLINK_IsHalted()
T3034 149:995.805 - 0.236ms returns FALSE
T3034 149:995.819 JLINK_HasError()
T3034 149:997.467 JLINK_IsHalted()
T3034 149:997.748 - 0.287ms returns FALSE
T3034 149:997.759 JLINK_HasError()
T3034 149:999.452 JLINK_IsHalted()
T3034 149:999.756 - 0.308ms returns FALSE
T3034 149:999.766 JLINK_HasError()
T3034 150:000.880 JLINK_IsHalted()
T3034 150:001.212 - 0.345ms returns FALSE
T3034 150:001.230 JLINK_HasError()
T3034 150:003.213 JLINK_IsHalted()
T3034 150:003.610 - 0.410ms returns FALSE
T3034 150:003.630 JLINK_HasError()
T3034 150:005.329 JLINK_IsHalted()
T3034 150:005.677 - 0.360ms returns FALSE
T3034 150:005.697 JLINK_HasError()
T3034 150:007.319 JLINK_IsHalted()
T3034 150:007.612 - 0.305ms returns FALSE
T3034 150:007.631 JLINK_HasError()
T3034 150:009.320 JLINK_IsHalted()
T3034 150:009.655 - 0.347ms returns FALSE
T3034 150:009.674 JLINK_HasError()
T3034 150:011.808 JLINK_IsHalted()
T3034 150:013.597   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:013.938 - 2.143ms returns TRUE
T3034 150:013.958 JLINK_ReadReg(R15 (PC))
T3034 150:013.969 - 0.015ms returns 0x20000000
T3034 150:013.979 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3034 150:013.988 - 0.013ms returns 0x00
T3034 150:013.998 JLINK_ReadReg(R0)
T3034 150:014.006 - 0.012ms returns 0x00000000
T3034 150:014.315 JLINK_HasError()
T3034 150:014.331 JLINK_WriteReg(R0, 0x08004800)
T3034 150:014.342 - 0.014ms returns 0
T3034 150:014.351 JLINK_WriteReg(R1, 0x00000800)
T3034 150:014.360 - 0.012ms returns 0
T3034 150:014.368 JLINK_WriteReg(R2, 0x000000FF)
T3034 150:014.377 - 0.012ms returns 0
T3034 150:014.386 JLINK_WriteReg(R3, 0x00000000)
T3034 150:014.395 - 0.012ms returns 0
T3034 150:014.404 JLINK_WriteReg(R4, 0x00000000)
T3034 150:014.412 - 0.012ms returns 0
T3034 150:014.421 JLINK_WriteReg(R5, 0x00000000)
T3034 150:014.430 - 0.012ms returns 0
T3034 150:014.438 JLINK_WriteReg(R6, 0x00000000)
T3034 150:014.447 - 0.012ms returns 0
T3034 150:014.456 JLINK_WriteReg(R7, 0x00000000)
T3034 150:014.464 - 0.012ms returns 0
T3034 150:014.473 JLINK_WriteReg(R8, 0x00000000)
T3034 150:014.482 - 0.012ms returns 0
T3034 150:014.491 JLINK_WriteReg(R9, 0x20000200)
T3034 150:014.499 - 0.012ms returns 0
T3034 150:014.508 JLINK_WriteReg(R10, 0x00000000)
T3034 150:014.517 - 0.015ms returns 0
T3034 150:014.528 JLINK_WriteReg(R11, 0x00000000)
T3034 150:014.537 - 0.012ms returns 0
T3034 150:014.546 JLINK_WriteReg(R12, 0x00000000)
T3034 150:014.554 - 0.012ms returns 0
T3034 150:014.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:014.572 - 0.013ms returns 0
T3034 150:014.581 JLINK_WriteReg(R14, 0x20000001)
T3034 150:014.590 - 0.012ms returns 0
T3034 150:014.599 JLINK_WriteReg(R15 (PC), 0x200000C8)
T3034 150:014.607 - 0.012ms returns 0
T3034 150:014.616 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:014.625 - 0.012ms returns 0
T3034 150:014.634 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:014.642 - 0.012ms returns 0
T3034 150:014.651 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:014.660 - 0.012ms returns 0
T3034 150:014.669 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:014.678 - 0.012ms returns 0
T3034 150:014.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:014.696 - 0.013ms returns 0x0000000A
T3034 150:014.705 JLINK_Go()
T3034 150:014.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:014.994   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:017.184 - 2.498ms
T3034 150:017.210 JLINK_IsHalted()
T3034 150:018.885   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:019.081 - 1.876ms returns TRUE
T3034 150:019.093 JLINK_ReadReg(R15 (PC))
T3034 150:019.103 - 0.014ms returns 0x20000000
T3034 150:019.112 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3034 150:019.121 - 0.013ms returns 0x00
T3034 150:019.130 JLINK_ReadReg(R0)
T3034 150:019.139 - 0.013ms returns 0x00000001
T3034 150:019.148 JLINK_HasError()
T3034 150:019.157 JLINK_WriteReg(R0, 0x08004800)
T3034 150:019.166 - 0.013ms returns 0
T3034 150:019.175 JLINK_WriteReg(R1, 0x00000800)
T3034 150:019.184 - 0.012ms returns 0
T3034 150:019.193 JLINK_WriteReg(R2, 0x000000FF)
T3034 150:019.204 - 0.017ms returns 0
T3034 150:019.215 JLINK_WriteReg(R3, 0x00000000)
T3034 150:019.224 - 0.013ms returns 0
T3034 150:019.233 JLINK_WriteReg(R4, 0x00000000)
T3034 150:019.246 - 0.017ms returns 0
T3034 150:019.255 JLINK_WriteReg(R5, 0x00000000)
T3034 150:019.264 - 0.012ms returns 0
T3034 150:019.273 JLINK_WriteReg(R6, 0x00000000)
T3034 150:019.282 - 0.012ms returns 0
T3034 150:019.291 JLINK_WriteReg(R7, 0x00000000)
T3034 150:019.299 - 0.012ms returns 0
T3034 150:019.308 JLINK_WriteReg(R8, 0x00000000)
T3034 150:019.317 - 0.012ms returns 0
T3034 150:019.326 JLINK_WriteReg(R9, 0x20000200)
T3034 150:019.334 - 0.012ms returns 0
T3034 150:019.343 JLINK_WriteReg(R10, 0x00000000)
T3034 150:019.352 - 0.012ms returns 0
T3034 150:019.362 JLINK_WriteReg(R11, 0x00000000)
T3034 150:019.371 - 0.012ms returns 0
T3034 150:019.380 JLINK_WriteReg(R12, 0x00000000)
T3034 150:019.389 - 0.013ms returns 0
T3034 150:019.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:019.407 - 0.013ms returns 0
T3034 150:019.416 JLINK_WriteReg(R14, 0x20000001)
T3034 150:019.426 - 0.014ms returns 0
T3034 150:019.435 JLINK_WriteReg(R15 (PC), 0x20000100)
T3034 150:019.444 - 0.012ms returns 0
T3034 150:019.453 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:019.462 - 0.012ms returns 0
T3034 150:019.471 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:019.479 - 0.012ms returns 0
T3034 150:019.488 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:019.497 - 0.012ms returns 0
T3034 150:019.506 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:019.514 - 0.012ms returns 0
T3034 150:019.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:019.532 - 0.013ms returns 0x0000000B
T3034 150:019.541 JLINK_Go()
T3034 150:019.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:019.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:021.653 - 2.129ms
T3034 150:021.676 JLINK_IsHalted()
T3034 150:021.930 - 0.258ms returns FALSE
T3034 150:021.941 JLINK_HasError()
T3034 150:023.375 JLINK_IsHalted()
T3034 150:023.660 - 0.290ms returns FALSE
T3034 150:023.671 JLINK_HasError()
T3034 150:025.673 JLINK_IsHalted()
T3034 150:025.979 - 0.310ms returns FALSE
T3034 150:025.989 JLINK_HasError()
T3034 150:027.690 JLINK_IsHalted()
T3034 150:027.935 - 0.252ms returns FALSE
T3034 150:027.947 JLINK_HasError()
T3034 150:029.662 JLINK_IsHalted()
T3034 150:029.952 - 0.295ms returns FALSE
T3034 150:029.963 JLINK_HasError()
T3034 150:031.964 JLINK_IsHalted()
T3034 150:032.284 - 0.325ms returns FALSE
T3034 150:032.294 JLINK_HasError()
T3034 150:034.424 JLINK_IsHalted()
T3034 150:034.741 - 0.330ms returns FALSE
T3034 150:034.761 JLINK_HasError()
T3034 150:036.444 JLINK_IsHalted()
T3034 150:036.711 - 0.279ms returns FALSE
T3034 150:036.731 JLINK_HasError()
T3034 150:041.297 JLINK_IsHalted()
T3034 150:041.614 - 0.323ms returns FALSE
T3034 150:041.627 JLINK_HasError()
T3034 150:042.739 JLINK_IsHalted()
T3034 150:042.985 - 0.251ms returns FALSE
T3034 150:042.996 JLINK_HasError()
T3034 150:044.996 JLINK_IsHalted()
T3034 150:046.727   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:047.035 - 2.044ms returns TRUE
T3034 150:047.046 JLINK_ReadReg(R15 (PC))
T3034 150:047.056 - 0.014ms returns 0x20000000
T3034 150:047.066 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3034 150:047.075 - 0.013ms returns 0x00
T3034 150:047.084 JLINK_ReadReg(R0)
T3034 150:047.093 - 0.013ms returns 0x00000000
T3034 150:047.260 JLINK_HasError()
T3034 150:047.277 JLINK_WriteReg(R0, 0x00000001)
T3034 150:047.288 - 0.015ms returns 0
T3034 150:047.297 JLINK_WriteReg(R1, 0x00000800)
T3034 150:047.309 - 0.016ms returns 0
T3034 150:047.319 JLINK_WriteReg(R2, 0x000000FF)
T3034 150:047.328 - 0.013ms returns 0
T3034 150:047.337 JLINK_WriteReg(R3, 0x00000000)
T3034 150:047.346 - 0.013ms returns 0
T3034 150:047.355 JLINK_WriteReg(R4, 0x00000000)
T3034 150:047.366 - 0.015ms returns 0
T3034 150:047.375 JLINK_WriteReg(R5, 0x00000000)
T3034 150:047.384 - 0.013ms returns 0
T3034 150:047.393 JLINK_WriteReg(R6, 0x00000000)
T3034 150:047.402 - 0.012ms returns 0
T3034 150:047.411 JLINK_WriteReg(R7, 0x00000000)
T3034 150:047.423 - 0.016ms returns 0
T3034 150:047.433 JLINK_WriteReg(R8, 0x00000000)
T3034 150:047.441 - 0.012ms returns 0
T3034 150:047.450 JLINK_WriteReg(R9, 0x20000200)
T3034 150:047.459 - 0.013ms returns 0
T3034 150:047.468 JLINK_WriteReg(R10, 0x00000000)
T3034 150:047.477 - 0.013ms returns 0
T3034 150:047.486 JLINK_WriteReg(R11, 0x00000000)
T3034 150:047.495 - 0.015ms returns 0
T3034 150:047.506 JLINK_WriteReg(R12, 0x00000000)
T3034 150:047.515 - 0.013ms returns 0
T3034 150:047.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:047.534 - 0.013ms returns 0
T3034 150:047.543 JLINK_WriteReg(R14, 0x20000001)
T3034 150:047.552 - 0.013ms returns 0
T3034 150:047.561 JLINK_WriteReg(R15 (PC), 0x2000009E)
T3034 150:047.570 - 0.013ms returns 0
T3034 150:047.579 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:047.588 - 0.013ms returns 0
T3034 150:047.597 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:047.606 - 0.013ms returns 0
T3034 150:047.615 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:047.624 - 0.013ms returns 0
T3034 150:047.633 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:047.642 - 0.013ms returns 0
T3034 150:047.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:047.660 - 0.013ms returns 0x0000000C
T3034 150:047.670 JLINK_Go()
T3034 150:047.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:047.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:049.680 - 2.029ms
T3034 150:049.716 JLINK_IsHalted()
T3034 150:051.363   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:051.659 - 1.949ms returns TRUE
T3034 150:051.673 JLINK_ReadReg(R15 (PC))
T3034 150:051.682 - 0.014ms returns 0x20000000
T3034 150:051.692 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3034 150:051.701 - 0.013ms returns 0x00
T3034 150:051.711 JLINK_ReadReg(R0)
T3034 150:051.720 - 0.013ms returns 0x00000000
T3034 150:107.299 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T3034 150:107.317   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3034 150:107.342   CPU_WriteMem(536 bytes @ 0x20000000)
T3034 150:109.266 - 1.985ms returns 0x218
T3034 150:109.320 JLINK_HasError()
T3034 150:109.337 JLINK_WriteReg(R0, 0x08000000)
T3034 150:109.349 - 0.015ms returns 0
T3034 150:109.358 JLINK_WriteReg(R1, 0x00B71B00)
T3034 150:109.367 - 0.013ms returns 0
T3034 150:109.376 JLINK_WriteReg(R2, 0x00000002)
T3034 150:109.385 - 0.013ms returns 0
T3034 150:109.394 JLINK_WriteReg(R3, 0x00000000)
T3034 150:109.402 - 0.013ms returns 0
T3034 150:109.411 JLINK_WriteReg(R4, 0x00000000)
T3034 150:109.420 - 0.012ms returns 0
T3034 150:109.429 JLINK_WriteReg(R5, 0x00000000)
T3034 150:109.438 - 0.012ms returns 0
T3034 150:109.447 JLINK_WriteReg(R6, 0x00000000)
T3034 150:109.455 - 0.013ms returns 0
T3034 150:109.465 JLINK_WriteReg(R7, 0x00000000)
T3034 150:109.473 - 0.012ms returns 0
T3034 150:109.482 JLINK_WriteReg(R8, 0x00000000)
T3034 150:109.491 - 0.012ms returns 0
T3034 150:109.500 JLINK_WriteReg(R9, 0x20000200)
T3034 150:109.508 - 0.012ms returns 0
T3034 150:109.517 JLINK_WriteReg(R10, 0x00000000)
T3034 150:109.526 - 0.012ms returns 0
T3034 150:109.535 JLINK_WriteReg(R11, 0x00000000)
T3034 150:109.544 - 0.012ms returns 0
T3034 150:109.553 JLINK_WriteReg(R12, 0x00000000)
T3034 150:109.561 - 0.012ms returns 0
T3034 150:109.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:109.580 - 0.013ms returns 0
T3034 150:109.589 JLINK_WriteReg(R14, 0x20000001)
T3034 150:109.597 - 0.012ms returns 0
T3034 150:109.606 JLINK_WriteReg(R15 (PC), 0x20000020)
T3034 150:109.615 - 0.013ms returns 0
T3034 150:109.624 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:109.633 - 0.012ms returns 0
T3034 150:109.642 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:109.650 - 0.012ms returns 0
T3034 150:109.659 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:109.668 - 0.012ms returns 0
T3034 150:109.677 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:109.686 - 0.012ms returns 0
T3034 150:109.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:109.707   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:109.996 - 0.314ms returns 0x0000000D
T3034 150:110.019 JLINK_Go()
T3034 150:110.033   CPU_WriteMem(2 bytes @ 0x20000000)
T3034 150:110.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:110.658   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:112.677 - 2.672ms
T3034 150:112.697 JLINK_IsHalted()
T3034 150:114.429   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:114.737 - 2.052ms returns TRUE
T3034 150:114.757 JLINK_ReadReg(R15 (PC))
T3034 150:114.768 - 0.015ms returns 0x20000000
T3034 150:114.777 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3034 150:114.786 - 0.013ms returns 0x00
T3034 150:114.796 JLINK_ReadReg(R0)
T3034 150:114.804 - 0.013ms returns 0x00000000
T3034 150:114.996 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:115.011   Data:  48 06 00 20 81 02 00 08 97 02 00 08 9F 02 00 08 ...
T3034 150:115.029   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:116.728 - 1.745ms returns 0x1E8
T3034 150:116.748 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:116.757   Data:  01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ...
T3034 150:116.778   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:118.671 - 1.942ms returns 0x218
T3034 150:118.698 JLINK_HasError()
T3034 150:118.709 JLINK_WriteReg(R0, 0x08000000)
T3034 150:118.721 - 0.017ms returns 0
T3034 150:118.731 JLINK_WriteReg(R1, 0x00000400)
T3034 150:118.740 - 0.013ms returns 0
T3034 150:118.749 JLINK_WriteReg(R2, 0x20000218)
T3034 150:118.757 - 0.012ms returns 0
T3034 150:118.766 JLINK_WriteReg(R3, 0x00000000)
T3034 150:118.775 - 0.013ms returns 0
T3034 150:118.784 JLINK_WriteReg(R4, 0x00000000)
T3034 150:118.793 - 0.012ms returns 0
T3034 150:118.802 JLINK_WriteReg(R5, 0x00000000)
T3034 150:118.811 - 0.013ms returns 0
T3034 150:118.820 JLINK_WriteReg(R6, 0x00000000)
T3034 150:118.829 - 0.013ms returns 0
T3034 150:118.838 JLINK_WriteReg(R7, 0x00000000)
T3034 150:118.846 - 0.013ms returns 0
T3034 150:118.855 JLINK_WriteReg(R8, 0x00000000)
T3034 150:118.864 - 0.012ms returns 0
T3034 150:118.873 JLINK_WriteReg(R9, 0x20000200)
T3034 150:118.882 - 0.012ms returns 0
T3034 150:118.891 JLINK_WriteReg(R10, 0x00000000)
T3034 150:118.900 - 0.013ms returns 0
T3034 150:118.909 JLINK_WriteReg(R11, 0x00000000)
T3034 150:118.917 - 0.012ms returns 0
T3034 150:118.926 JLINK_WriteReg(R12, 0x00000000)
T3034 150:118.935 - 0.013ms returns 0
T3034 150:118.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:118.953 - 0.013ms returns 0
T3034 150:118.963 JLINK_WriteReg(R14, 0x20000001)
T3034 150:118.971 - 0.012ms returns 0
T3034 150:118.980 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:118.989 - 0.013ms returns 0
T3034 150:118.998 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:119.007 - 0.013ms returns 0
T3034 150:119.016 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:119.027 - 0.015ms returns 0
T3034 150:119.036 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:119.045 - 0.013ms returns 0
T3034 150:119.054 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:119.065 - 0.014ms returns 0
T3034 150:119.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:119.084 - 0.013ms returns 0x0000000E
T3034 150:119.093 JLINK_Go()
T3034 150:119.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:119.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:121.432 - 2.353ms
T3034 150:121.454 JLINK_IsHalted()
T3034 150:121.735 - 0.302ms returns FALSE
T3034 150:121.763 JLINK_HasError()
T3034 150:126.129 JLINK_IsHalted()
T3034 150:126.479 - 0.357ms returns FALSE
T3034 150:126.492 JLINK_HasError()
T3034 150:128.115 JLINK_IsHalted()
T3034 150:128.409 - 0.300ms returns FALSE
T3034 150:128.421 JLINK_HasError()
T3034 150:130.111 JLINK_IsHalted()
T3034 150:130.396 - 0.292ms returns FALSE
T3034 150:130.409 JLINK_HasError()
T3034 150:132.107 JLINK_IsHalted()
T3034 150:132.375 - 0.274ms returns FALSE
T3034 150:132.386 JLINK_HasError()
T3034 150:134.102 JLINK_IsHalted()
T3034 150:135.731   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:135.965 - 1.869ms returns TRUE
T3034 150:135.977 JLINK_ReadReg(R15 (PC))
T3034 150:135.987 - 0.014ms returns 0x20000000
T3034 150:136.003 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3034 150:136.014 - 0.017ms returns 0x00
T3034 150:136.026 JLINK_ReadReg(R0)
T3034 150:136.035 - 0.013ms returns 0x00000000
T3034 150:136.375 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:136.391   Data:  61 03 00 08 70 60 00 08 61 03 00 08 74 60 00 08 ...
T3034 150:136.409   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:138.000 - 1.650ms returns 0x1E8
T3034 150:138.033 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:138.042   Data:  40 1C 49 1C 1B 1B 01 D1 92 1E F1 D1 18 46 10 BD ...
T3034 150:138.067   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:139.854 - 1.835ms returns 0x218
T3034 150:139.876 JLINK_HasError()
T3034 150:139.886 JLINK_WriteReg(R0, 0x08000400)
T3034 150:139.897 - 0.016ms returns 0
T3034 150:139.907 JLINK_WriteReg(R1, 0x00000400)
T3034 150:139.916 - 0.013ms returns 0
T3034 150:139.926 JLINK_WriteReg(R2, 0x20000218)
T3034 150:139.935 - 0.013ms returns 0
T3034 150:139.944 JLINK_WriteReg(R3, 0x00000000)
T3034 150:139.953 - 0.013ms returns 0
T3034 150:139.963 JLINK_WriteReg(R4, 0x00000000)
T3034 150:139.972 - 0.013ms returns 0
T3034 150:139.983 JLINK_WriteReg(R5, 0x00000000)
T3034 150:139.992 - 0.013ms returns 0
T3034 150:140.002 JLINK_WriteReg(R6, 0x00000000)
T3034 150:140.011 - 0.013ms returns 0
T3034 150:140.020 JLINK_WriteReg(R7, 0x00000000)
T3034 150:140.029 - 0.013ms returns 0
T3034 150:140.039 JLINK_WriteReg(R8, 0x00000000)
T3034 150:140.048 - 0.013ms returns 0
T3034 150:140.057 JLINK_WriteReg(R9, 0x20000200)
T3034 150:140.066 - 0.013ms returns 0
T3034 150:140.076 JLINK_WriteReg(R10, 0x00000000)
T3034 150:140.085 - 0.013ms returns 0
T3034 150:140.094 JLINK_WriteReg(R11, 0x00000000)
T3034 150:140.103 - 0.013ms returns 0
T3034 150:140.113 JLINK_WriteReg(R12, 0x00000000)
T3034 150:140.122 - 0.013ms returns 0
T3034 150:140.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:140.141 - 0.013ms returns 0
T3034 150:140.150 JLINK_WriteReg(R14, 0x20000001)
T3034 150:140.159 - 0.013ms returns 0
T3034 150:140.168 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:140.177 - 0.013ms returns 0
T3034 150:140.187 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:140.196 - 0.013ms returns 0
T3034 150:140.205 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:140.215 - 0.013ms returns 0
T3034 150:140.224 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:140.233 - 0.013ms returns 0
T3034 150:140.242 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:140.251 - 0.013ms returns 0
T3034 150:140.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:140.277 - 0.020ms returns 0x0000000F
T3034 150:140.287 JLINK_Go()
T3034 150:140.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:140.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:142.286 - 2.013ms
T3034 150:142.307 JLINK_IsHalted()
T3034 150:142.535 - 0.238ms returns FALSE
T3034 150:142.552 JLINK_HasError()
T3034 150:143.972 JLINK_IsHalted()
T3034 150:144.161 - 0.200ms returns FALSE
T3034 150:144.179 JLINK_HasError()
T3034 150:145.968 JLINK_IsHalted()
T3034 150:146.160 - 0.206ms returns FALSE
T3034 150:146.182 JLINK_HasError()
T3034 150:151.274 JLINK_IsHalted()
T3034 150:151.535 - 0.267ms returns FALSE
T3034 150:151.547 JLINK_HasError()
T3034 150:153.261 JLINK_IsHalted()
T3034 150:154.803   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:155.035 - 1.784ms returns TRUE
T3034 150:155.052 JLINK_ReadReg(R15 (PC))
T3034 150:155.063 - 0.015ms returns 0x20000000
T3034 150:155.072 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3034 150:155.082 - 0.013ms returns 0x00
T3034 150:155.091 JLINK_ReadReg(R0)
T3034 150:155.103 - 0.016ms returns 0x00000000
T3034 150:155.363 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:155.380   Data:  08 31 01 92 00 2A 3A 46 C7 D1 10 46 02 B0 F0 BD ...
T3034 150:155.397   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:156.932 - 1.580ms returns 0x1E8
T3034 150:156.950 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:156.960   Data:  E0 00 00 20 EC 00 00 20 E8 00 00 20 FF FF 00 00 ...
T3034 150:156.977   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:158.719 - 1.789ms returns 0x218
T3034 150:158.748 JLINK_HasError()
T3034 150:158.759 JLINK_WriteReg(R0, 0x08000800)
T3034 150:158.770 - 0.015ms returns 0
T3034 150:158.780 JLINK_WriteReg(R1, 0x00000400)
T3034 150:158.789 - 0.013ms returns 0
T3034 150:158.798 JLINK_WriteReg(R2, 0x20000218)
T3034 150:158.807 - 0.013ms returns 0
T3034 150:158.817 JLINK_WriteReg(R3, 0x00000000)
T3034 150:158.826 - 0.013ms returns 0
T3034 150:158.835 JLINK_WriteReg(R4, 0x00000000)
T3034 150:158.844 - 0.013ms returns 0
T3034 150:158.854 JLINK_WriteReg(R5, 0x00000000)
T3034 150:158.863 - 0.013ms returns 0
T3034 150:158.872 JLINK_WriteReg(R6, 0x00000000)
T3034 150:158.881 - 0.013ms returns 0
T3034 150:158.891 JLINK_WriteReg(R7, 0x00000000)
T3034 150:158.900 - 0.013ms returns 0
T3034 150:158.909 JLINK_WriteReg(R8, 0x00000000)
T3034 150:158.918 - 0.013ms returns 0
T3034 150:158.927 JLINK_WriteReg(R9, 0x20000200)
T3034 150:158.936 - 0.013ms returns 0
T3034 150:158.946 JLINK_WriteReg(R10, 0x00000000)
T3034 150:158.955 - 0.013ms returns 0
T3034 150:158.964 JLINK_WriteReg(R11, 0x00000000)
T3034 150:158.973 - 0.013ms returns 0
T3034 150:158.983 JLINK_WriteReg(R12, 0x00000000)
T3034 150:158.992 - 0.013ms returns 0
T3034 150:159.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:159.011 - 0.013ms returns 0
T3034 150:159.020 JLINK_WriteReg(R14, 0x20000001)
T3034 150:159.029 - 0.013ms returns 0
T3034 150:159.038 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:159.047 - 0.013ms returns 0
T3034 150:159.057 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:159.066 - 0.013ms returns 0
T3034 150:159.075 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:159.084 - 0.013ms returns 0
T3034 150:159.097 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:159.106 - 0.013ms returns 0
T3034 150:159.116 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:159.125 - 0.013ms returns 0
T3034 150:159.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:159.144 - 0.014ms returns 0x00000010
T3034 150:159.154 JLINK_Go()
T3034 150:159.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:159.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:161.163 - 2.021ms
T3034 150:161.182 JLINK_IsHalted()
T3034 150:161.411 - 0.242ms returns FALSE
T3034 150:161.431 JLINK_HasError()
T3034 150:163.344 JLINK_IsHalted()
T3034 150:163.536 - 0.204ms returns FALSE
T3034 150:163.555 JLINK_HasError()
T3034 150:166.326 JLINK_IsHalted()
T3034 150:166.536 - 0.219ms returns FALSE
T3034 150:166.552 JLINK_HasError()
T3034 150:168.328 JLINK_IsHalted()
T3034 150:168.535 - 0.217ms returns FALSE
T3034 150:168.552 JLINK_HasError()
T3034 150:170.333 JLINK_IsHalted()
T3034 150:170.556 - 0.229ms returns FALSE
T3034 150:170.568 JLINK_HasError()
T3034 150:173.319 JLINK_IsHalted()
T3034 150:174.919   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:175.136 - 1.824ms returns TRUE
T3034 150:175.149 JLINK_ReadReg(R15 (PC))
T3034 150:175.159 - 0.014ms returns 0x20000000
T3034 150:175.169 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3034 150:175.178 - 0.013ms returns 0x00
T3034 150:175.187 JLINK_ReadReg(R0)
T3034 150:175.197 - 0.013ms returns 0x00000000
T3034 150:175.448 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:175.464   Data:  0A 92 11 43 EC 4A ED 4B 99 42 33 46 1C D9 21 68 ...
T3034 150:175.482   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:177.057 - 1.620ms returns 0x1E8
T3034 150:177.075 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:177.084   Data:  10 60 69 04 10 68 08 42 FC D0 28 06 14 68 84 43 ...
T3034 150:177.100   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:178.806 - 1.742ms returns 0x218
T3034 150:178.825 JLINK_HasError()
T3034 150:178.896 JLINK_WriteReg(R0, 0x08000C00)
T3034 150:178.920 - 0.029ms returns 0
T3034 150:178.931 JLINK_WriteReg(R1, 0x00000400)
T3034 150:178.941 - 0.013ms returns 0
T3034 150:178.950 JLINK_WriteReg(R2, 0x20000218)
T3034 150:178.959 - 0.013ms returns 0
T3034 150:178.969 JLINK_WriteReg(R3, 0x00000000)
T3034 150:178.978 - 0.013ms returns 0
T3034 150:178.987 JLINK_WriteReg(R4, 0x00000000)
T3034 150:178.996 - 0.013ms returns 0
T3034 150:179.009 JLINK_WriteReg(R5, 0x00000000)
T3034 150:179.020 - 0.015ms returns 0
T3034 150:179.030 JLINK_WriteReg(R6, 0x00000000)
T3034 150:179.040 - 0.013ms returns 0
T3034 150:179.049 JLINK_WriteReg(R7, 0x00000000)
T3034 150:179.058 - 0.013ms returns 0
T3034 150:179.068 JLINK_WriteReg(R8, 0x00000000)
T3034 150:179.077 - 0.013ms returns 0
T3034 150:179.086 JLINK_WriteReg(R9, 0x20000200)
T3034 150:179.095 - 0.013ms returns 0
T3034 150:179.105 JLINK_WriteReg(R10, 0x00000000)
T3034 150:179.114 - 0.013ms returns 0
T3034 150:179.123 JLINK_WriteReg(R11, 0x00000000)
T3034 150:179.132 - 0.013ms returns 0
T3034 150:179.142 JLINK_WriteReg(R12, 0x00000000)
T3034 150:179.151 - 0.013ms returns 0
T3034 150:179.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:179.170 - 0.013ms returns 0
T3034 150:179.179 JLINK_WriteReg(R14, 0x20000001)
T3034 150:179.188 - 0.013ms returns 0
T3034 150:179.198 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:179.207 - 0.013ms returns 0
T3034 150:179.217 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:179.226 - 0.013ms returns 0
T3034 150:179.235 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:179.244 - 0.013ms returns 0
T3034 150:179.254 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:179.263 - 0.013ms returns 0
T3034 150:179.272 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:179.281 - 0.013ms returns 0
T3034 150:179.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:179.301 - 0.014ms returns 0x00000011
T3034 150:179.311 JLINK_Go()
T3034 150:179.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:179.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:181.364 - 2.072ms
T3034 150:181.390 JLINK_IsHalted()
T3034 150:181.561 - 0.176ms returns FALSE
T3034 150:181.572 JLINK_HasError()
T3034 150:184.020 JLINK_IsHalted()
T3034 150:184.223 - 0.208ms returns FALSE
T3034 150:184.235 JLINK_HasError()
T3034 150:186.015 JLINK_IsHalted()
T3034 150:186.204 - 0.199ms returns FALSE
T3034 150:186.222 JLINK_HasError()
T3034 150:189.122 JLINK_IsHalted()
T3034 150:189.312 - 0.203ms returns FALSE
T3034 150:189.332 JLINK_HasError()
T3034 150:191.119 JLINK_IsHalted()
T3034 150:191.306 - 0.193ms returns FALSE
T3034 150:191.318 JLINK_HasError()
T3034 150:193.112 JLINK_IsHalted()
T3034 150:196.462   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:196.663 - 3.563ms returns TRUE
T3034 150:196.682 JLINK_ReadReg(R15 (PC))
T3034 150:196.696 - 0.019ms returns 0x20000000
T3034 150:196.706 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3034 150:196.715 - 0.013ms returns 0x00
T3034 150:196.725 JLINK_ReadReg(R0)
T3034 150:196.734 - 0.013ms returns 0x00000000
T3034 150:196.996 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:197.012   Data:  01 20 0D 99 C8 60 00 23 77 4C 78 48 78 49 21 60 ...
T3034 150:197.029   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:198.596 - 1.610ms returns 0x1E8
T3034 150:198.613 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:198.623   Data:  04 01 00 20 00 58 00 08 0B 01 01 00 00 60 00 08 ...
T3034 150:198.639   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:200.365 - 1.763ms returns 0x218
T3034 150:200.383 JLINK_HasError()
T3034 150:200.394 JLINK_WriteReg(R0, 0x08001000)
T3034 150:200.404 - 0.014ms returns 0
T3034 150:200.414 JLINK_WriteReg(R1, 0x00000400)
T3034 150:200.423 - 0.013ms returns 0
T3034 150:200.432 JLINK_WriteReg(R2, 0x20000218)
T3034 150:200.441 - 0.013ms returns 0
T3034 150:200.450 JLINK_WriteReg(R3, 0x00000000)
T3034 150:200.459 - 0.013ms returns 0
T3034 150:200.469 JLINK_WriteReg(R4, 0x00000000)
T3034 150:200.477 - 0.013ms returns 0
T3034 150:200.487 JLINK_WriteReg(R5, 0x00000000)
T3034 150:200.496 - 0.013ms returns 0
T3034 150:200.505 JLINK_WriteReg(R6, 0x00000000)
T3034 150:200.514 - 0.013ms returns 0
T3034 150:200.524 JLINK_WriteReg(R7, 0x00000000)
T3034 150:200.533 - 0.013ms returns 0
T3034 150:200.542 JLINK_WriteReg(R8, 0x00000000)
T3034 150:200.553 - 0.015ms returns 0
T3034 150:200.563 JLINK_WriteReg(R9, 0x20000200)
T3034 150:200.572 - 0.013ms returns 0
T3034 150:200.581 JLINK_WriteReg(R10, 0x00000000)
T3034 150:200.640 - 0.066ms returns 0
T3034 150:200.653 JLINK_WriteReg(R11, 0x00000000)
T3034 150:200.662 - 0.013ms returns 0
T3034 150:200.672 JLINK_WriteReg(R12, 0x00000000)
T3034 150:200.681 - 0.013ms returns 0
T3034 150:200.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:200.699 - 0.013ms returns 0
T3034 150:200.709 JLINK_WriteReg(R14, 0x20000001)
T3034 150:200.718 - 0.013ms returns 0
T3034 150:200.727 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:200.736 - 0.013ms returns 0
T3034 150:200.746 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:200.755 - 0.013ms returns 0
T3034 150:200.764 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:200.773 - 0.013ms returns 0
T3034 150:200.782 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:200.791 - 0.013ms returns 0
T3034 150:200.801 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:200.810 - 0.013ms returns 0
T3034 150:200.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:200.829 - 0.014ms returns 0x00000012
T3034 150:200.838 JLINK_Go()
T3034 150:200.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:201.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:202.724 - 1.895ms
T3034 150:202.740 JLINK_IsHalted()
T3034 150:202.910 - 0.178ms returns FALSE
T3034 150:202.925 JLINK_HasError()
T3034 150:205.632 JLINK_IsHalted()
T3034 150:205.828 - 0.204ms returns FALSE
T3034 150:205.843 JLINK_HasError()
T3034 150:207.625 JLINK_IsHalted()
T3034 150:207.835 - 0.216ms returns FALSE
T3034 150:207.847 JLINK_HasError()
T3034 150:209.631 JLINK_IsHalted()
T3034 150:209.873 - 0.248ms returns FALSE
T3034 150:209.884 JLINK_HasError()
T3034 150:211.629 JLINK_IsHalted()
T3034 150:211.867 - 0.252ms returns FALSE
T3034 150:211.888 JLINK_HasError()
T3034 150:213.611 JLINK_IsHalted()
T3034 150:213.829 - 0.230ms returns FALSE
T3034 150:213.849 JLINK_HasError()
T3034 150:215.605 JLINK_IsHalted()
T3034 150:217.192   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:217.411 - 1.812ms returns TRUE
T3034 150:217.423 JLINK_ReadReg(R15 (PC))
T3034 150:217.434 - 0.014ms returns 0x20000000
T3034 150:217.443 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3034 150:217.452 - 0.013ms returns 0x00
T3034 150:217.462 JLINK_ReadReg(R0)
T3034 150:217.471 - 0.013ms returns 0x00000000
T3034 150:217.710 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:217.729   Data:  10 10 00 40 1C 01 00 20 F0 00 00 20 F4 00 00 20 ...
T3034 150:217.746   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:219.347 - 1.648ms returns 0x1E8
T3034 150:219.365 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:219.375   Data:  07 F8 FF 2E B8 D1 02 20 A8 71 70 BD F8 01 00 08 ...
T3034 150:219.391   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:221.127 - 1.776ms returns 0x218
T3034 150:221.147 JLINK_HasError()
T3034 150:221.157 JLINK_WriteReg(R0, 0x08001400)
T3034 150:221.167 - 0.014ms returns 0
T3034 150:221.176 JLINK_WriteReg(R1, 0x00000400)
T3034 150:221.185 - 0.013ms returns 0
T3034 150:221.195 JLINK_WriteReg(R2, 0x20000218)
T3034 150:221.204 - 0.013ms returns 0
T3034 150:221.213 JLINK_WriteReg(R3, 0x00000000)
T3034 150:221.222 - 0.013ms returns 0
T3034 150:221.232 JLINK_WriteReg(R4, 0x00000000)
T3034 150:221.241 - 0.013ms returns 0
T3034 150:221.250 JLINK_WriteReg(R5, 0x00000000)
T3034 150:221.259 - 0.013ms returns 0
T3034 150:221.268 JLINK_WriteReg(R6, 0x00000000)
T3034 150:221.277 - 0.013ms returns 0
T3034 150:221.286 JLINK_WriteReg(R7, 0x00000000)
T3034 150:221.295 - 0.013ms returns 0
T3034 150:221.305 JLINK_WriteReg(R8, 0x00000000)
T3034 150:221.314 - 0.013ms returns 0
T3034 150:221.323 JLINK_WriteReg(R9, 0x20000200)
T3034 150:221.332 - 0.013ms returns 0
T3034 150:221.341 JLINK_WriteReg(R10, 0x00000000)
T3034 150:221.350 - 0.013ms returns 0
T3034 150:221.360 JLINK_WriteReg(R11, 0x00000000)
T3034 150:221.369 - 0.013ms returns 0
T3034 150:221.378 JLINK_WriteReg(R12, 0x00000000)
T3034 150:221.387 - 0.013ms returns 0
T3034 150:221.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:221.406 - 0.013ms returns 0
T3034 150:221.415 JLINK_WriteReg(R14, 0x20000001)
T3034 150:221.426 - 0.016ms returns 0
T3034 150:221.437 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:221.446 - 0.013ms returns 0
T3034 150:221.455 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:221.464 - 0.013ms returns 0
T3034 150:221.474 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:221.483 - 0.013ms returns 0
T3034 150:221.492 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:221.501 - 0.013ms returns 0
T3034 150:221.511 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:221.520 - 0.013ms returns 0
T3034 150:221.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:221.541 - 0.014ms returns 0x00000013
T3034 150:221.551 JLINK_Go()
T3034 150:221.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:221.785   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:223.495 - 1.956ms
T3034 150:223.514 JLINK_IsHalted()
T3034 150:223.785 - 0.283ms returns FALSE
T3034 150:223.804 JLINK_HasError()
T3034 150:226.576 JLINK_IsHalted()
T3034 150:226.788 - 0.224ms returns FALSE
T3034 150:226.807 JLINK_HasError()
T3034 150:229.569 JLINK_IsHalted()
T3034 150:229.787 - 0.230ms returns FALSE
T3034 150:229.807 JLINK_HasError()
T3034 150:231.563 JLINK_IsHalted()
T3034 150:231.760 - 0.206ms returns FALSE
T3034 150:231.776 JLINK_HasError()
T3034 150:233.556 JLINK_IsHalted()
T3034 150:233.788 - 0.245ms returns FALSE
T3034 150:233.809 JLINK_HasError()
T3034 150:235.551 JLINK_IsHalted()
T3034 150:237.176   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:237.452 - 1.914ms returns TRUE
T3034 150:237.473 JLINK_ReadReg(R15 (PC))
T3034 150:237.484 - 0.015ms returns 0x20000000
T3034 150:237.494 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3034 150:237.503 - 0.013ms returns 0x00
T3034 150:237.513 JLINK_ReadReg(R0)
T3034 150:237.522 - 0.013ms returns 0x00000000
T3034 150:237.780 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:237.796   Data:  00 28 FB D1 00 25 28 46 C0 46 C0 46 28 46 FF F7 ...
T3034 150:237.814   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:239.368 - 1.600ms returns 0x1E8
T3034 150:239.387 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:239.397   Data:  20 01 00 20 26 1C 00 08 2A 1C 00 08 0A 02 00 08 ...
T3034 150:239.414   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:241.114 - 1.733ms returns 0x218
T3034 150:241.127 JLINK_HasError()
T3034 150:241.137 JLINK_WriteReg(R0, 0x08001800)
T3034 150:241.147 - 0.014ms returns 0
T3034 150:241.157 JLINK_WriteReg(R1, 0x00000400)
T3034 150:241.169 - 0.016ms returns 0
T3034 150:241.179 JLINK_WriteReg(R2, 0x20000218)
T3034 150:241.188 - 0.013ms returns 0
T3034 150:241.197 JLINK_WriteReg(R3, 0x00000000)
T3034 150:241.206 - 0.013ms returns 0
T3034 150:241.215 JLINK_WriteReg(R4, 0x00000000)
T3034 150:241.224 - 0.013ms returns 0
T3034 150:241.234 JLINK_WriteReg(R5, 0x00000000)
T3034 150:241.243 - 0.013ms returns 0
T3034 150:241.252 JLINK_WriteReg(R6, 0x00000000)
T3034 150:241.261 - 0.013ms returns 0
T3034 150:241.270 JLINK_WriteReg(R7, 0x00000000)
T3034 150:241.280 - 0.013ms returns 0
T3034 150:241.289 JLINK_WriteReg(R8, 0x00000000)
T3034 150:241.298 - 0.013ms returns 0
T3034 150:241.307 JLINK_WriteReg(R9, 0x20000200)
T3034 150:241.316 - 0.013ms returns 0
T3034 150:241.326 JLINK_WriteReg(R10, 0x00000000)
T3034 150:241.335 - 0.013ms returns 0
T3034 150:241.344 JLINK_WriteReg(R11, 0x00000000)
T3034 150:241.354 - 0.013ms returns 0
T3034 150:241.363 JLINK_WriteReg(R12, 0x00000000)
T3034 150:241.372 - 0.013ms returns 0
T3034 150:241.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:241.391 - 0.013ms returns 0
T3034 150:241.400 JLINK_WriteReg(R14, 0x20000001)
T3034 150:241.409 - 0.013ms returns 0
T3034 150:241.418 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:241.428 - 0.013ms returns 0
T3034 150:241.437 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:241.446 - 0.013ms returns 0
T3034 150:241.456 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:241.465 - 0.013ms returns 0
T3034 150:241.474 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:241.484 - 0.014ms returns 0
T3034 150:241.493 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:241.503 - 0.013ms returns 0
T3034 150:241.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:241.525 - 0.017ms returns 0x00000014
T3034 150:241.535 JLINK_Go()
T3034 150:241.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:241.763   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:243.475 - 1.952ms
T3034 150:243.494 JLINK_IsHalted()
T3034 150:243.684 - 0.204ms returns FALSE
T3034 150:243.705 JLINK_HasError()
T3034 150:246.468 JLINK_IsHalted()
T3034 150:246.662 - 0.205ms returns FALSE
T3034 150:246.680 JLINK_HasError()
T3034 150:248.480 JLINK_IsHalted()
T3034 150:248.705 - 0.231ms returns FALSE
T3034 150:248.717 JLINK_HasError()
T3034 150:250.472 JLINK_IsHalted()
T3034 150:250.703 - 0.242ms returns FALSE
T3034 150:250.722 JLINK_HasError()
T3034 150:253.449 JLINK_IsHalted()
T3034 150:253.661 - 0.224ms returns FALSE
T3034 150:253.680 JLINK_HasError()
T3034 150:255.493 JLINK_IsHalted()
T3034 150:257.049   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:257.289 - 1.808ms returns TRUE
T3034 150:257.308 JLINK_ReadReg(R15 (PC))
T3034 150:257.319 - 0.015ms returns 0x20000000
T3034 150:257.329 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3034 150:257.338 - 0.013ms returns 0x00
T3034 150:257.348 JLINK_ReadReg(R0)
T3034 150:257.359 - 0.015ms returns 0x00000000
T3034 150:257.735 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:257.751   Data:  53 9A 9A 0B 02 00 00 00 02 00 64 00 AA 02 00 00 ...
T3034 150:257.769   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:259.348 - 1.625ms returns 0x1E8
T3034 150:259.366 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:259.376   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3034 150:259.392   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:261.080 - 1.724ms returns 0x218
T3034 150:261.098 JLINK_HasError()
T3034 150:261.109 JLINK_WriteReg(R0, 0x08001C00)
T3034 150:261.120 - 0.015ms returns 0
T3034 150:261.129 JLINK_WriteReg(R1, 0x00000074)
T3034 150:261.139 - 0.013ms returns 0
T3034 150:261.148 JLINK_WriteReg(R2, 0x20000218)
T3034 150:261.157 - 0.013ms returns 0
T3034 150:261.166 JLINK_WriteReg(R3, 0x00000000)
T3034 150:261.176 - 0.013ms returns 0
T3034 150:261.185 JLINK_WriteReg(R4, 0x00000000)
T3034 150:261.194 - 0.013ms returns 0
T3034 150:261.203 JLINK_WriteReg(R5, 0x00000000)
T3034 150:261.212 - 0.015ms returns 0
T3034 150:261.224 JLINK_WriteReg(R6, 0x00000000)
T3034 150:261.233 - 0.013ms returns 0
T3034 150:261.243 JLINK_WriteReg(R7, 0x00000000)
T3034 150:261.252 - 0.013ms returns 0
T3034 150:261.261 JLINK_WriteReg(R8, 0x00000000)
T3034 150:261.270 - 0.013ms returns 0
T3034 150:261.279 JLINK_WriteReg(R9, 0x20000200)
T3034 150:261.288 - 0.013ms returns 0
T3034 150:261.297 JLINK_WriteReg(R10, 0x00000000)
T3034 150:261.306 - 0.013ms returns 0
T3034 150:261.316 JLINK_WriteReg(R11, 0x00000000)
T3034 150:261.325 - 0.013ms returns 0
T3034 150:261.334 JLINK_WriteReg(R12, 0x00000000)
T3034 150:261.343 - 0.013ms returns 0
T3034 150:261.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:261.362 - 0.013ms returns 0
T3034 150:261.371 JLINK_WriteReg(R14, 0x20000001)
T3034 150:261.380 - 0.013ms returns 0
T3034 150:261.389 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:261.398 - 0.013ms returns 0
T3034 150:261.408 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:261.417 - 0.013ms returns 0
T3034 150:261.427 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:261.436 - 0.013ms returns 0
T3034 150:261.445 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:261.454 - 0.013ms returns 0
T3034 150:261.464 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:261.473 - 0.013ms returns 0
T3034 150:261.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:261.492 - 0.014ms returns 0x00000015
T3034 150:261.501 JLINK_Go()
T3034 150:261.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:261.732   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:263.490 - 2.008ms
T3034 150:263.516 JLINK_IsHalted()
T3034 150:263.707 - 0.196ms returns FALSE
T3034 150:263.719 JLINK_HasError()
T3034 150:268.423 JLINK_IsHalted()
T3034 150:270.030   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:270.234 - 1.827ms returns TRUE
T3034 150:270.258 JLINK_ReadReg(R15 (PC))
T3034 150:270.269 - 0.015ms returns 0x20000000
T3034 150:270.279 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3034 150:270.289 - 0.013ms returns 0x00
T3034 150:270.298 JLINK_ReadReg(R0)
T3034 150:270.307 - 0.013ms returns 0x00000000
T3034 150:270.588 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3034 150:270.604   Data:  C1 E2 46 58 FF FF FF FF FF FF FF FF FF FF FF FF ...
T3034 150:270.621   CPU_WriteMem(488 bytes @ 0x20000218)
T3034 150:272.261 - 1.685ms returns 0x1E8
T3034 150:272.279 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3034 150:272.289   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3034 150:272.305   CPU_WriteMem(536 bytes @ 0x20000400)
T3034 150:274.037 - 1.769ms returns 0x218
T3034 150:274.056 JLINK_HasError()
T3034 150:274.066 JLINK_WriteReg(R0, 0x08004800)
T3034 150:274.076 - 0.014ms returns 0
T3034 150:274.086 JLINK_WriteReg(R1, 0x00000004)
T3034 150:274.095 - 0.013ms returns 0
T3034 150:274.105 JLINK_WriteReg(R2, 0x20000218)
T3034 150:274.113 - 0.013ms returns 0
T3034 150:274.123 JLINK_WriteReg(R3, 0x00000000)
T3034 150:274.132 - 0.013ms returns 0
T3034 150:274.141 JLINK_WriteReg(R4, 0x00000000)
T3034 150:274.150 - 0.013ms returns 0
T3034 150:274.160 JLINK_WriteReg(R5, 0x00000000)
T3034 150:274.169 - 0.013ms returns 0
T3034 150:274.178 JLINK_WriteReg(R6, 0x00000000)
T3034 150:274.187 - 0.013ms returns 0
T3034 150:274.197 JLINK_WriteReg(R7, 0x00000000)
T3034 150:274.205 - 0.013ms returns 0
T3034 150:274.215 JLINK_WriteReg(R8, 0x00000000)
T3034 150:274.224 - 0.013ms returns 0
T3034 150:274.233 JLINK_WriteReg(R9, 0x20000200)
T3034 150:274.242 - 0.013ms returns 0
T3034 150:274.252 JLINK_WriteReg(R10, 0x00000000)
T3034 150:274.261 - 0.013ms returns 0
T3034 150:274.270 JLINK_WriteReg(R11, 0x00000000)
T3034 150:274.279 - 0.013ms returns 0
T3034 150:274.289 JLINK_WriteReg(R12, 0x00000000)
T3034 150:274.298 - 0.013ms returns 0
T3034 150:274.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:274.316 - 0.013ms returns 0
T3034 150:274.326 JLINK_WriteReg(R14, 0x20000001)
T3034 150:274.335 - 0.013ms returns 0
T3034 150:274.344 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3034 150:274.353 - 0.013ms returns 0
T3034 150:274.363 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:274.372 - 0.013ms returns 0
T3034 150:274.381 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:274.390 - 0.014ms returns 0
T3034 150:274.401 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:274.410 - 0.013ms returns 0
T3034 150:274.419 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:274.428 - 0.013ms returns 0
T3034 150:274.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:274.447 - 0.013ms returns 0x00000016
T3034 150:274.457 JLINK_Go()
T3034 150:274.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:274.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:276.476 - 2.030ms
T3034 150:276.493 JLINK_IsHalted()
T3034 150:278.048   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:278.288 - 1.806ms returns TRUE
T3034 150:278.307 JLINK_ReadReg(R15 (PC))
T3034 150:278.317 - 0.015ms returns 0x20000000
T3034 150:278.327 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3034 150:278.337 - 0.013ms returns 0x00
T3034 150:278.346 JLINK_ReadReg(R0)
T3034 150:278.355 - 0.013ms returns 0x00000000
T3034 150:278.365 JLINK_HasError()
T3034 150:278.376 JLINK_WriteReg(R0, 0x00000002)
T3034 150:278.386 - 0.014ms returns 0
T3034 150:278.395 JLINK_WriteReg(R1, 0x00000004)
T3034 150:278.404 - 0.013ms returns 0
T3034 150:278.414 JLINK_WriteReg(R2, 0x20000218)
T3034 150:278.423 - 0.013ms returns 0
T3034 150:278.432 JLINK_WriteReg(R3, 0x00000000)
T3034 150:278.441 - 0.013ms returns 0
T3034 150:278.451 JLINK_WriteReg(R4, 0x00000000)
T3034 150:278.460 - 0.013ms returns 0
T3034 150:278.469 JLINK_WriteReg(R5, 0x00000000)
T3034 150:278.478 - 0.013ms returns 0
T3034 150:278.487 JLINK_WriteReg(R6, 0x00000000)
T3034 150:278.497 - 0.013ms returns 0
T3034 150:278.506 JLINK_WriteReg(R7, 0x00000000)
T3034 150:278.515 - 0.013ms returns 0
T3034 150:278.524 JLINK_WriteReg(R8, 0x00000000)
T3034 150:278.536 - 0.016ms returns 0
T3034 150:278.546 JLINK_WriteReg(R9, 0x20000200)
T3034 150:278.555 - 0.013ms returns 0
T3034 150:278.564 JLINK_WriteReg(R10, 0x00000000)
T3034 150:278.573 - 0.013ms returns 0
T3034 150:278.583 JLINK_WriteReg(R11, 0x00000000)
T3034 150:278.592 - 0.013ms returns 0
T3034 150:278.601 JLINK_WriteReg(R12, 0x00000000)
T3034 150:278.610 - 0.013ms returns 0
T3034 150:278.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:278.628 - 0.013ms returns 0
T3034 150:278.638 JLINK_WriteReg(R14, 0x20000001)
T3034 150:278.647 - 0.013ms returns 0
T3034 150:278.656 JLINK_WriteReg(R15 (PC), 0x2000009E)
T3034 150:278.666 - 0.013ms returns 0
T3034 150:278.675 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:278.684 - 0.013ms returns 0
T3034 150:278.694 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:278.703 - 0.013ms returns 0
T3034 150:278.712 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:278.721 - 0.013ms returns 0
T3034 150:278.731 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:278.740 - 0.013ms returns 0
T3034 150:278.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:278.759 - 0.014ms returns 0x00000017
T3034 150:278.768 JLINK_Go()
T3034 150:278.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:279.002   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:280.746 - 1.988ms
T3034 150:280.764 JLINK_IsHalted()
T3034 150:282.417   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:282.664 - 1.910ms returns TRUE
T3034 150:282.682 JLINK_ReadReg(R15 (PC))
T3034 150:282.693 - 0.015ms returns 0x20000000
T3034 150:282.704 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3034 150:282.713 - 0.013ms returns 0x00
T3034 150:282.724 JLINK_ReadReg(R0)
T3034 150:282.733 - 0.013ms returns 0x00000000
T3034 150:337.416 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T3034 150:337.434   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3034 150:337.457   CPU_WriteMem(536 bytes @ 0x20000000)
T3034 150:339.334 - 1.933ms returns 0x218
T3034 150:339.374 JLINK_HasError()
T3034 150:339.386 JLINK_WriteReg(R0, 0x08000000)
T3034 150:339.397 - 0.015ms returns 0
T3034 150:339.406 JLINK_WriteReg(R1, 0x00B71B00)
T3034 150:339.415 - 0.013ms returns 0
T3034 150:339.424 JLINK_WriteReg(R2, 0x00000003)
T3034 150:339.433 - 0.013ms returns 0
T3034 150:339.442 JLINK_WriteReg(R3, 0x00000000)
T3034 150:339.453 - 0.015ms returns 0
T3034 150:339.463 JLINK_WriteReg(R4, 0x00000000)
T3034 150:339.471 - 0.013ms returns 0
T3034 150:339.481 JLINK_WriteReg(R5, 0x00000000)
T3034 150:339.489 - 0.013ms returns 0
T3034 150:339.499 JLINK_WriteReg(R6, 0x00000000)
T3034 150:339.508 - 0.013ms returns 0
T3034 150:339.517 JLINK_WriteReg(R7, 0x00000000)
T3034 150:339.526 - 0.013ms returns 0
T3034 150:339.535 JLINK_WriteReg(R8, 0x00000000)
T3034 150:339.544 - 0.013ms returns 0
T3034 150:339.553 JLINK_WriteReg(R9, 0x20000200)
T3034 150:339.562 - 0.013ms returns 0
T3034 150:339.571 JLINK_WriteReg(R10, 0x00000000)
T3034 150:339.580 - 0.013ms returns 0
T3034 150:339.589 JLINK_WriteReg(R11, 0x00000000)
T3034 150:339.598 - 0.013ms returns 0
T3034 150:339.607 JLINK_WriteReg(R12, 0x00000000)
T3034 150:339.616 - 0.013ms returns 0
T3034 150:339.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:339.635 - 0.013ms returns 0
T3034 150:339.644 JLINK_WriteReg(R14, 0x20000001)
T3034 150:339.653 - 0.013ms returns 0
T3034 150:339.662 JLINK_WriteReg(R15 (PC), 0x20000020)
T3034 150:339.671 - 0.013ms returns 0
T3034 150:339.680 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:339.689 - 0.013ms returns 0
T3034 150:339.698 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:339.707 - 0.013ms returns 0
T3034 150:339.716 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:339.725 - 0.013ms returns 0
T3034 150:339.734 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:339.742 - 0.013ms returns 0
T3034 150:339.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:339.763   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:340.015 - 0.269ms returns 0x00000018
T3034 150:340.027 JLINK_Go()
T3034 150:340.038   CPU_WriteMem(2 bytes @ 0x20000000)
T3034 150:340.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:340.499   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:342.239 - 2.226ms
T3034 150:342.260 JLINK_IsHalted()
T3034 150:343.840   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:344.161 - 1.909ms returns TRUE
T3034 150:344.175 JLINK_ReadReg(R15 (PC))
T3034 150:344.187 - 0.016ms returns 0x20000000
T3034 150:344.197 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3034 150:344.206 - 0.013ms returns 0x00
T3034 150:344.215 JLINK_ReadReg(R0)
T3034 150:344.224 - 0.013ms returns 0x00000000
T3034 150:344.233 JLINK_HasError()
T3034 150:344.243 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3034 150:344.252 - 0.013ms returns 0
T3034 150:344.261 JLINK_WriteReg(R1, 0x08000000)
T3034 150:344.270 - 0.013ms returns 0
T3034 150:344.279 JLINK_WriteReg(R2, 0x00001C74)
T3034 150:344.288 - 0.013ms returns 0
T3034 150:344.297 JLINK_WriteReg(R3, 0x04C11DB7)
T3034 150:344.306 - 0.013ms returns 0
T3034 150:344.315 JLINK_WriteReg(R4, 0x00000000)
T3034 150:344.324 - 0.013ms returns 0
T3034 150:344.333 JLINK_WriteReg(R5, 0x00000000)
T3034 150:344.342 - 0.013ms returns 0
T3034 150:344.351 JLINK_WriteReg(R6, 0x00000000)
T3034 150:344.360 - 0.013ms returns 0
T3034 150:344.369 JLINK_WriteReg(R7, 0x00000000)
T3034 150:344.378 - 0.013ms returns 0
T3034 150:344.387 JLINK_WriteReg(R8, 0x00000000)
T3034 150:344.396 - 0.013ms returns 0
T3034 150:344.405 JLINK_WriteReg(R9, 0x20000200)
T3034 150:344.414 - 0.013ms returns 0
T3034 150:344.423 JLINK_WriteReg(R10, 0x00000000)
T3034 150:344.432 - 0.013ms returns 0
T3034 150:344.441 JLINK_WriteReg(R11, 0x00000000)
T3034 150:344.449 - 0.013ms returns 0
T3034 150:344.459 JLINK_WriteReg(R12, 0x00000000)
T3034 150:344.467 - 0.013ms returns 0
T3034 150:344.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:344.485 - 0.013ms returns 0
T3034 150:344.495 JLINK_WriteReg(R14, 0x20000001)
T3034 150:344.503 - 0.013ms returns 0
T3034 150:344.513 JLINK_WriteReg(R15 (PC), 0x20000002)
T3034 150:344.521 - 0.013ms returns 0
T3034 150:344.530 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:344.539 - 0.013ms returns 0
T3034 150:344.549 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:344.557 - 0.013ms returns 0
T3034 150:344.567 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:344.575 - 0.013ms returns 0
T3034 150:344.585 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:344.593 - 0.013ms returns 0
T3034 150:344.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:344.612 - 0.013ms returns 0x00000019
T3034 150:344.621 JLINK_Go()
T3034 150:344.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:344.849   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:346.473 - 1.861ms
T3034 150:346.488 JLINK_IsHalted()
T3034 150:346.659 - 0.180ms returns FALSE
T3034 150:346.674 JLINK_HasError()
T3034 150:349.066 JLINK_IsHalted()
T3034 150:349.328 - 0.269ms returns FALSE
T3034 150:349.341 JLINK_HasError()
T3034 150:351.347 JLINK_IsHalted()
T3034 150:351.624 - 0.282ms returns FALSE
T3034 150:351.635 JLINK_HasError()
T3034 150:353.336 JLINK_IsHalted()
T3034 150:353.662 - 0.336ms returns FALSE
T3034 150:353.677 JLINK_HasError()
T3034 150:355.338 JLINK_IsHalted()
T3034 150:355.624 - 0.292ms returns FALSE
T3034 150:355.636 JLINK_HasError()
T3034 150:358.327 JLINK_IsHalted()
T3034 150:358.629 - 0.307ms returns FALSE
T3034 150:358.641 JLINK_HasError()
T3034 150:360.317 JLINK_IsHalted()
T3034 150:360.691 - 0.387ms returns FALSE
T3034 150:360.711 JLINK_HasError()
T3034 150:362.762 JLINK_IsHalted()
T3034 150:363.031 - 0.290ms returns FALSE
T3034 150:363.067 JLINK_HasError()
T3034 150:368.619 JLINK_IsHalted()
T3034 150:368.828 - 0.216ms returns FALSE
T3034 150:368.841 JLINK_HasError()
T3034 150:370.852 JLINK_IsHalted()
T3034 150:371.161 - 0.315ms returns FALSE
T3034 150:371.173 JLINK_HasError()
T3034 150:373.411 JLINK_IsHalted()
T3034 150:375.098   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:375.411 - 2.006ms returns TRUE
T3034 150:375.423 JLINK_ReadReg(R15 (PC))
T3034 150:375.433 - 0.014ms returns 0x20000000
T3034 150:375.443 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3034 150:375.454 - 0.017ms returns 0x00
T3034 150:375.465 JLINK_ReadReg(R0)
T3034 150:375.475 - 0.013ms returns 0x7C7841D9
T3034 150:375.934 JLINK_HasError()
T3034 150:375.951 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3034 150:375.962 - 0.015ms returns 0
T3034 150:375.971 JLINK_WriteReg(R1, 0x08004800)
T3034 150:375.983 - 0.015ms returns 0
T3034 150:375.992 JLINK_WriteReg(R2, 0x00000004)
T3034 150:376.001 - 0.013ms returns 0
T3034 150:376.011 JLINK_WriteReg(R3, 0x04C11DB7)
T3034 150:376.019 - 0.013ms returns 0
T3034 150:376.029 JLINK_WriteReg(R4, 0x00000000)
T3034 150:376.038 - 0.013ms returns 0
T3034 150:376.047 JLINK_WriteReg(R5, 0x00000000)
T3034 150:376.056 - 0.013ms returns 0
T3034 150:376.065 JLINK_WriteReg(R6, 0x00000000)
T3034 150:376.074 - 0.013ms returns 0
T3034 150:376.083 JLINK_WriteReg(R7, 0x00000000)
T3034 150:376.092 - 0.013ms returns 0
T3034 150:376.101 JLINK_WriteReg(R8, 0x00000000)
T3034 150:376.110 - 0.013ms returns 0
T3034 150:376.119 JLINK_WriteReg(R9, 0x20000200)
T3034 150:376.128 - 0.013ms returns 0
T3034 150:376.137 JLINK_WriteReg(R10, 0x00000000)
T3034 150:376.146 - 0.013ms returns 0
T3034 150:376.155 JLINK_WriteReg(R11, 0x00000000)
T3034 150:376.164 - 0.013ms returns 0
T3034 150:376.173 JLINK_WriteReg(R12, 0x00000000)
T3034 150:376.182 - 0.013ms returns 0
T3034 150:376.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:376.201 - 0.013ms returns 0
T3034 150:376.210 JLINK_WriteReg(R14, 0x20000001)
T3034 150:376.219 - 0.013ms returns 0
T3034 150:376.228 JLINK_WriteReg(R15 (PC), 0x20000002)
T3034 150:376.237 - 0.013ms returns 0
T3034 150:376.246 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:376.255 - 0.013ms returns 0
T3034 150:376.265 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:376.273 - 0.013ms returns 0
T3034 150:376.283 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:376.291 - 0.013ms returns 0
T3034 150:376.301 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:376.319 - 0.022ms returns 0
T3034 150:376.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:376.338 - 0.014ms returns 0x0000001A
T3034 150:376.348 JLINK_Go()
T3034 150:376.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:376.600   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:378.473 - 2.136ms
T3034 150:378.490 JLINK_IsHalted()
T3034 150:380.108   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:380.414 - 1.929ms returns TRUE
T3034 150:380.426 JLINK_ReadReg(R15 (PC))
T3034 150:380.436 - 0.014ms returns 0x20000000
T3034 150:380.446 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3034 150:380.455 - 0.013ms returns 0x00
T3034 150:380.465 JLINK_ReadReg(R0)
T3034 150:380.474 - 0.013ms returns 0x344AD47F
T3034 150:380.726 JLINK_HasError()
T3034 150:380.743 JLINK_WriteReg(R0, 0x00000003)
T3034 150:380.753 - 0.014ms returns 0
T3034 150:380.762 JLINK_WriteReg(R1, 0x08004800)
T3034 150:380.772 - 0.013ms returns 0
T3034 150:380.781 JLINK_WriteReg(R2, 0x00000004)
T3034 150:380.790 - 0.013ms returns 0
T3034 150:380.800 JLINK_WriteReg(R3, 0x04C11DB7)
T3034 150:380.809 - 0.013ms returns 0
T3034 150:380.818 JLINK_WriteReg(R4, 0x00000000)
T3034 150:380.827 - 0.013ms returns 0
T3034 150:380.836 JLINK_WriteReg(R5, 0x00000000)
T3034 150:380.845 - 0.013ms returns 0
T3034 150:380.855 JLINK_WriteReg(R6, 0x00000000)
T3034 150:380.864 - 0.013ms returns 0
T3034 150:380.873 JLINK_WriteReg(R7, 0x00000000)
T3034 150:380.882 - 0.013ms returns 0
T3034 150:380.891 JLINK_WriteReg(R8, 0x00000000)
T3034 150:380.900 - 0.013ms returns 0
T3034 150:380.910 JLINK_WriteReg(R9, 0x20000200)
T3034 150:380.919 - 0.013ms returns 0
T3034 150:380.928 JLINK_WriteReg(R10, 0x00000000)
T3034 150:380.937 - 0.013ms returns 0
T3034 150:380.947 JLINK_WriteReg(R11, 0x00000000)
T3034 150:380.956 - 0.013ms returns 0
T3034 150:380.965 JLINK_WriteReg(R12, 0x00000000)
T3034 150:380.974 - 0.013ms returns 0
T3034 150:380.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T3034 150:380.992 - 0.013ms returns 0
T3034 150:381.001 JLINK_WriteReg(R14, 0x20000001)
T3034 150:381.013 - 0.016ms returns 0
T3034 150:381.022 JLINK_WriteReg(R15 (PC), 0x2000009E)
T3034 150:381.034 - 0.016ms returns 0
T3034 150:381.044 JLINK_WriteReg(XPSR, 0x01000000)
T3034 150:381.053 - 0.013ms returns 0
T3034 150:381.063 JLINK_WriteReg(MSP, 0x20001000)
T3034 150:381.072 - 0.013ms returns 0
T3034 150:381.081 JLINK_WriteReg(PSP, 0x20001000)
T3034 150:381.090 - 0.013ms returns 0
T3034 150:381.099 JLINK_WriteReg(CFBP, 0x00000000)
T3034 150:381.108 - 0.013ms returns 0
T3034 150:381.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3034 150:381.128 - 0.014ms returns 0x0000001B
T3034 150:381.137 JLINK_Go()
T3034 150:381.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:381.377   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:383.302 - 2.179ms
T3034 150:383.323 JLINK_IsHalted()
T3034 150:384.960   CPU_ReadMem(2 bytes @ 0x20000000)
T3034 150:385.287 - 1.969ms returns TRUE
T3034 150:385.299 JLINK_ReadReg(R15 (PC))
T3034 150:385.309 - 0.014ms returns 0x20000000
T3034 150:385.321 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3034 150:385.331 - 0.013ms returns 0x00
T3034 150:385.381 JLINK_ReadReg(R0)
T3034 150:385.391 - 0.015ms returns 0x00000000
T3034 150:438.223 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3034 150:438.259   Data:  FE E7
T3034 150:438.285   CPU_WriteMem(2 bytes @ 0x20000000)
T3034 150:438.615 - 0.405ms returns 0x2
T3034 150:438.635 JLINK_HasError()
T3034 150:438.645 JLINK_HasError()
T3034 150:438.654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3034 150:438.663 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3034 150:438.672 JLINK_Reset()
T3034 150:438.684   CPU_ReadMem(4 bytes @ 0x20000000)
T3034 150:439.037   CPU_WriteMem(4 bytes @ 0x20000000)
T3034 150:439.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3034 150:439.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3034 150:441.676   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3034 150:443.184   Reset: Reset device via AIRCR.SYSRESETREQ.
T3034 150:443.207   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3034 150:496.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3034 150:496.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3034 150:497.240   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3034 150:497.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3034 150:503.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3034 150:505.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T3034 150:505.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3034 150:506.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:506.383   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:506.742 - 68.084ms
T3034 150:506.768 JLINK_Go()
T3034 150:506.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T3034 150:507.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T3034 150:507.069   CPU_WriteMem(4 bytes @ 0xE0002008)
T3034 150:507.082   CPU_WriteMem(4 bytes @ 0xE000200C)
T3034 150:507.101   CPU_WriteMem(4 bytes @ 0xE0002010)
T3034 150:507.114   CPU_WriteMem(4 bytes @ 0xE0002014)
T3034 150:507.901   CPU_WriteMem(4 bytes @ 0xE0001004)
T3034 150:508.644 - 1.889ms
T3034 150:519.429 JLINK_Close()
T3034 150:519.847   CPU is running
T3034 150:519.876   CPU_WriteMem(4 bytes @ 0xE0002008)
T3034 150:520.254   CPU is running
T3034 150:520.278   CPU_WriteMem(4 bytes @ 0xE000200C)
T3034 150:520.593   CPU is running
T3034 150:520.616   CPU_WriteMem(4 bytes @ 0xE0002010)
T3034 150:520.924   CPU is running
T3034 150:520.948   CPU_WriteMem(4 bytes @ 0xE0002014)
T3034 150:540.506 - 21.103ms
T3034 150:540.539   
T3034 150:540.550   Closed
