--cpu Cortex-M0+
"..\..\output\inr6-hs debug\startup_stm32g071xx.o"
"..\..\output\inr6-hs debug\adc.o"
"..\..\output\inr6-hs debug\bmp280.o"
"..\..\output\inr6-hs debug\eeprom.o"
"..\..\output\inr6-hs debug\spi sx1280.o"
"..\..\output\inr6-hs debug\i2c.o"
"..\..\output\inr6-hs debug\lnk timer.o"
"..\..\output\inr6-hs debug\led.o"
"..\..\output\inr6-hs debug\main.o"
"..\..\output\inr6-hs debug\npt timer.o"
"..\..\output\inr6-hs debug\pwm adapter.o"
"..\..\output\inr6-hs debug\system.o"
"..\..\output\inr6-hs debug\system receiver.o"
"..\..\output\inr6-hs debug\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 6 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\INr6-HS debug\INr6-HS.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\INr6-HS debug\INr6-HS.axf"