--cpu Cortex-M0+ --lto
"..\..\output\inr6-hs bootloader release\startup_stm32g071xx.o"
"..\..\output\inr6-hs bootloader release\flash.o"
"..\..\output\inr6-hs bootloader release\lnk timer.o"
"..\..\output\inr6-hs bootloader release\led.o"
"..\..\output\inr6-hs bootloader release\main.o"
"..\..\output\inr6-hs bootloader release\spi sx1280.o"
"..\..\output\inr6-hs bootloader release\system.o"
"..\..\output\inr6-hs bootloader release\system receiver.o"
"..\..\output\inr6-hs bootloader release\encryption.o"
"..\..\output\inr6-hs bootloader release\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\INR6-HS bootloader release\INR6-HS bootloader.sct"
--any_placement=worst_fit --diag_suppress L6314 --summary_stderr --info summarysizes -o "..\..\Output\INR6-HS bootloader release\INR6-HS bootloader.axf"