--cpu Cortex-M0+
"..\..\output\fbr4 bootloader rxid debug\startup_stm32g070xx.o"
"..\..\output\fbr4 bootloader rxid debug\flash.o"
"..\..\output\fbr4 bootloader rxid debug\lnk timer.o"
"..\..\output\fbr4 bootloader rxid debug\led.o"
"..\..\output\fbr4 bootloader rxid debug\main.o"
"..\..\output\fbr4 bootloader rxid debug\spi sx1280.o"
"..\..\output\fbr4 bootloader rxid debug\system.o"
"..\..\output\fbr4 bootloader rxid debug\system receiver.o"
"..\..\output\fbr4 bootloader rxid debug\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FBr4 bootloader RXID debug\FBr4 bootloader.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FBr4 bootloader RXID debug\FBr4 bootloader.axf"