--cpu Cortex-M0+ --lto
"..\..\output\inr6-fc release\startup_stm32g071xx.o"
"..\..\output\inr6-fc release\adc.o"
"..\..\output\inr6-fc release\bmp280.o"
"..\..\output\inr6-fc release\eeprom.o"
"..\..\output\inr6-fc release\encryption.o"
"..\..\output\inr6-fc release\spi sx1280.o"
"..\..\output\inr6-fc release\flash.o"
"..\..\output\inr6-fc release\fc.o"
"..\..\output\inr6-fc release\gyrofc.o"
"..\..\output\inr6-fc release\pid fc.o"
"..\..\output\inr6-fc release\imu.o"
"..\..\output\inr6-fc release\i2c.o"
"..\..\output\inr6-fc release\lnk timer.o"
"..\..\output\inr6-fc release\led.o"
"..\..\output\inr6-fc release\main.o"
"..\..\output\inr6-fc release\npt timer.o"
"..\..\output\inr6-fc release\pwm adapter.o"
"..\..\output\inr6-fc release\system.o"
"..\..\output\inr6-fc release\system receiver.o"
"..\..\output\inr6-fc release\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 6 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--library_type=microlib --nodebug --strict --scatter "..\..\Output\INr6-FC release\INr6-FC.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\INr6-FC release\INr6-FC.axf"