--cpu Cortex-M0+ --lto
"..\..\output\fgr4d bootloader release\startup_stm32g071xx.o"
"..\..\output\fgr4d bootloader release\flash.o"
"..\..\output\fgr4d bootloader release\lnk timer.o"
"..\..\output\fgr4d bootloader release\led.o"
"..\..\output\fgr4d bootloader release\main.o"
"..\..\output\fgr4d bootloader release\spi sx1280.o"
"..\..\output\fgr4d bootloader release\system.o"
"..\..\output\fgr4d bootloader release\system receiver.o"
"..\..\output\fgr4d bootloader release\encryption.o"
"..\..\output\fgr4d bootloader release\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FGr4D bootloader release\FGr4D bootloader.sct"
--any_placement=worst_fit --diag_suppress L6314 --summary_stderr --info summarysizes -o "..\..\Output\FGr4D bootloader release\FGr4D bootloader.axf"