--cpu Cortex-M0+
"..\..\output\fgr4d release\startup_stm32g071xx.o"
"..\..\output\fgr4d release\adc.o"
"..\..\output\fgr4d release\eeprom.o"
"..\..\output\fgr4d release\encryption.o"
"..\..\output\fgr4d release\spi sx1280.o"
"..\..\output\fgr4d release\flash.o"
"..\..\output\fgr4d release\imu.o"
"..\..\output\fgr4d release\i2c.o"
"..\..\output\fgr4d release\lnk timer.o"
"..\..\output\fgr4d release\led.o"
"..\..\output\fgr4d release\main.o"
"..\..\output\fgr4d release\npt timer.o"
"..\..\output\fgr4d release\pwm adapter.o"
"..\..\output\fgr4d release\system.o"
"..\..\output\fgr4d release\system receiver.o"
"..\..\output\fgr4d release\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 4 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--nodebug --strict --scatter "..\..\Output\FGr4D release\FGr4D.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FGr4D release\FGr4D.axf"