--cpu Cortex-M0+
"..\..\output\fbr8 bootloader rxid debug\startup_stm32g070xx.o"
"..\..\output\fbr8 bootloader rxid debug\flash.o"
"..\..\output\fbr8 bootloader rxid debug\lnk timer.o"
"..\..\output\fbr8 bootloader rxid debug\adc.o"
"..\..\output\fbr8 bootloader rxid debug\led.o"
"..\..\output\fbr8 bootloader rxid debug\main.o"
"..\..\output\fbr8 bootloader rxid debug\spi sx1280.o"
"..\..\output\fbr8 bootloader rxid debug\system.o"
"..\..\output\fbr8 bootloader rxid debug\system receiver.o"
"..\..\output\fbr8 bootloader rxid debug\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FBr8 bootloader RXID debug\FBr8 bootloader.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FBr8 bootloader RXID debug\FBr8 bootloader.axf"