--cpu Cortex-M0+
"..\..\output\ftr8b bootloader rxid debug\startup_stm32g070xx.o"
"..\..\output\ftr8b bootloader rxid debug\flash.o"
"..\..\output\ftr8b bootloader rxid debug\lnk timer.o"
"..\..\output\ftr8b bootloader rxid debug\adc.o"
"..\..\output\ftr8b bootloader rxid debug\led.o"
"..\..\output\ftr8b bootloader rxid debug\main.o"
"..\..\output\ftr8b bootloader rxid debug\spi sx1280.o"
"..\..\output\ftr8b bootloader rxid debug\system.o"
"..\..\output\ftr8b bootloader rxid debug\system receiver.o"
"..\..\output\ftr8b bootloader rxid debug\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--feedback "..\..\Output\FTr8B bootloader RXID debug\FTr8B bootloader.fed" --feedback_image=none
--strict --scatter "..\..\Output\FTr8B bootloader RXID debug\FTr8B bootloader.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FTr8B bootloader RXID debug\FTr8B bootloader.axf"