--cpu Cortex-M0+ --lto
"..\..\output\fbr8 release\startup_stm32g070xx.o"
"..\..\output\fbr8 release\adc.o"
"..\..\output\fbr8 release\eeprom.o"
"..\..\output\fbr8 release\encryption.o"
"..\..\output\fbr8 release\spi sx1280.o"
"..\..\output\fbr8 release\flash.o"
"..\..\output\fbr8 release\i2c.o"
"..\..\output\fbr8 release\lnk timer.o"
"..\..\output\fbr8 release\led.o"
"..\..\output\fbr8 release\main.o"
"..\..\output\fbr8 release\npt timer.o"
"..\..\output\fbr8 release\pwm adapter.o"
"..\..\output\fbr8 release\system.o"
"..\..\output\fbr8 release\system receiver.o"
"..\..\output\fbr8 release\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 8 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--nodebug --strict --scatter "..\..\Output\FBr8 release\FBr8.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FBr8.map" -o "..\..\Output\FBr8 release\FBr8.axf"