--cpu Cortex-M0+
"..\..\output\fgr4b bootloader rxid debug\startup_stm32g070xx.o"
"..\..\output\fgr4b bootloader rxid debug\flash.o"
"..\..\output\fgr4b bootloader rxid debug\lnk timer.o"
"..\..\output\fgr4b bootloader rxid debug\led.o"
"..\..\output\fgr4b bootloader rxid debug\main.o"
"..\..\output\fgr4b bootloader rxid debug\spi sx1280.o"
"..\..\output\fgr4b bootloader rxid debug\system.o"
"..\..\output\fgr4b bootloader rxid debug\system receiver.o"
"..\..\output\fgr4b bootloader rxid debug\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FGr4B bootloader RXID debug\FGr4B bootloader.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FGr4B bootloader RXID debug\FGr4B bootloader.axf"