--cpu Cortex-M0+
"..\..\output\inr4-gyb bootloader rxid debug\startup_stm32g070xx.o"
"..\..\output\inr4-gyb bootloader rxid debug\flash.o"
"..\..\output\inr4-gyb bootloader rxid debug\lnk timer.o"
"..\..\output\inr4-gyb bootloader rxid debug\led.o"
"..\..\output\inr4-gyb bootloader rxid debug\main.o"
"..\..\output\inr4-gyb bootloader rxid debug\spi sx1280.o"
"..\..\output\inr4-gyb bootloader rxid debug\system.o"
"..\..\output\inr4-gyb bootloader rxid debug\system receiver.o"
"..\..\output\inr4-gyb bootloader rxid debug\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\INR4-GYB bootloader RXID debug\INR4-GYB bootloader.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\INR4-GYB bootloader RXID debug\INR4-GYB bootloader.axf"