--cpu Cortex-M0+
"..\..\output\inr6-fc debug\startup_stm32g071xx.o"
"..\..\output\inr6-fc debug\adc.o"
"..\..\output\inr6-fc debug\eeprom.o"
"..\..\output\inr6-fc debug\spi sx1280.o"
"..\..\output\inr6-fc debug\fc.o"
"..\..\output\inr6-fc debug\gyrofc.o"
"..\..\output\inr6-fc debug\pid fc.o"
"..\..\output\inr6-fc debug\imu.o"
"..\..\output\inr6-fc debug\i2c.o"
"..\..\output\inr6-fc debug\lnk timer.o"
"..\..\output\inr6-fc debug\led.o"
"..\..\output\inr6-fc debug\main.o"
"..\..\output\inr6-fc debug\npt timer.o"
"..\..\output\inr6-fc debug\pwm adapter.o"
"..\..\output\inr6-fc debug\system.o"
"..\..\output\inr6-fc debug\system receiver.o"
"..\..\output\inr6-fc debug\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 6 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\INr6-FC debug\INr6-FC.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\INr6-FC debug\INr6-FC.axf"