--cpu Cortex-M0+
"..\..\output\ftr8b bootloader debug\startup_stm32g070xx.o"
"..\..\output\ftr8b bootloader debug\flash.o"
"..\..\output\ftr8b bootloader debug\lnk timer.o"
"..\..\output\ftr8b bootloader debug\led.o"
"..\..\output\ftr8b bootloader debug\main.o"
"..\..\output\ftr8b bootloader debug\spi sx1280.o"
"..\..\output\ftr8b bootloader debug\system.o"
"..\..\output\ftr8b bootloader debug\system receiver.o"
"..\..\output\ftr8b bootloader debug\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FTr8B bootloader debug\FTr8B bootloader.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FTr8B bootloader debug\FTr8B bootloader.axf"