--cpu Cortex-M0+ --lto
"..\..\output\fgr12b bootloader release\startup_stm32g070xx.o"
"..\..\output\fgr12b bootloader release\flash.o"
"..\..\output\fgr12b bootloader release\lnk timer.o"
"..\..\output\fgr12b bootloader release\adc.o"
"..\..\output\fgr12b bootloader release\led.o"
"..\..\output\fgr12b bootloader release\main.o"
"..\..\output\fgr12b bootloader release\spi sx1280.o"
"..\..\output\fgr12b bootloader release\system.o"
"..\..\output\fgr12b bootloader release\system receiver.o"
"..\..\output\fgr12b bootloader release\encryption.o"
"..\..\output\fgr12b bootloader release\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FGr12B bootloader release\FGr12B bootloader.sct"
--any_placement=worst_fit --diag_suppress L6314 --summary_stderr --info summarysizes -o "..\..\Output\FGr12B bootloader release\FGr12B bootloader.axf"