--cpu Cortex-M0+
"..\..\output\fbr4 debug\startup_stm32g070xx.o"
"..\..\output\fbr4 debug\adc.o"
"..\..\output\fbr4 debug\eeprom.o"
"..\..\output\fbr4 debug\spi sx1280.o"
"..\..\output\fbr4 debug\i2c.o"
"..\..\output\fbr4 debug\lnk timer.o"
"..\..\output\fbr4 debug\led.o"
"..\..\output\fbr4 debug\main.o"
"..\..\output\fbr4 debug\npt timer.o"
"..\..\output\fbr4 debug\pwm adapter.o"
"..\..\output\fbr4 debug\system.o"
"..\..\output\fbr4 debug\system receiver.o"
"..\..\output\fbr4 debug\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 4 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FBr4 debug\FBr4.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FBr4.map" -o "..\..\Output\FBr4 debug\FBr4.axf"