--cpu Cortex-M0+ --lto
"..\..\output\ftr8b release\startup_stm32g070xx.o"
"..\..\output\ftr8b release\adc.o"
"..\..\output\ftr8b release\eeprom.o"
"..\..\output\ftr8b release\encryption.o"
"..\..\output\ftr8b release\spi sx1280.o"
"..\..\output\ftr8b release\flash.o"
"..\..\output\ftr8b release\i2c.o"
"..\..\output\ftr8b release\lnk timer.o"
"..\..\output\ftr8b release\led.o"
"..\..\output\ftr8b release\main.o"
"..\..\output\ftr8b release\npt timer.o"
"..\..\output\ftr8b release\pwm adapter.o"
"..\..\output\ftr8b release\system.o"
"..\..\output\ftr8b release\system receiver.o"
"..\..\output\ftr8b release\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 8 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--nodebug --strict --scatter "..\..\Output\FTr8B release\FTr8B.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FTr8B release\FTr8B.axf"