--cpu Cortex-M0+ --lto
"..\..\output\fbr4 release\startup_stm32g070xx.o"
"..\..\output\fbr4 release\adc.o"
"..\..\output\fbr4 release\eeprom.o"
"..\..\output\fbr4 release\encryption.o"
"..\..\output\fbr4 release\spi sx1280.o"
"..\..\output\fbr4 release\flash.o"
"..\..\output\fbr4 release\i2c.o"
"..\..\output\fbr4 release\lnk timer.o"
"..\..\output\fbr4 release\led.o"
"..\..\output\fbr4 release\main.o"
"..\..\output\fbr4 release\npt timer.o"
"..\..\output\fbr4 release\pwm adapter.o"
"..\..\output\fbr4 release\system.o"
"..\..\output\fbr4 release\system receiver.o"
"..\..\output\fbr4 release\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 4 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--nodebug --strict --scatter "..\..\Output\FBr4 release\FBr4.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FBr4.map" -o "..\..\Output\FBr4 release\FBr4.axf"