--cpu Cortex-M0+
"..\..\output\fgr4b debug\startup_stm32g070xx.o"
"..\..\output\fgr4b debug\adc.o"
"..\..\output\fgr4b debug\eeprom.o"
"..\..\output\fgr4b debug\spi sx1280.o"
"..\..\output\fgr4b debug\i2c.o"
"..\..\output\fgr4b debug\lnk timer.o"
"..\..\output\fgr4b debug\led.o"
"..\..\output\fgr4b debug\main.o"
"..\..\output\fgr4b debug\npt timer.o"
"..\..\output\fgr4b debug\pwm adapter.o"
"..\..\output\fgr4b debug\system.o"
"..\..\output\fgr4b debug\system receiver.o"
"..\..\output\fgr4b debug\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 4 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FGr4B debug\FGr4B.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FGr4B debug\FGr4B.axf"