--cpu Cortex-M0+ --lto
"..\..\output\fbr8 bootloader release\startup_stm32g070xx.o"
"..\..\output\fbr8 bootloader release\flash.o"
"..\..\output\fbr8 bootloader release\lnk timer.o"
"..\..\output\fbr8 bootloader release\adc.o"
"..\..\output\fbr8 bootloader release\led.o"
"..\..\output\fbr8 bootloader release\main.o"
"..\..\output\fbr8 bootloader release\spi sx1280.o"
"..\..\output\fbr8 bootloader release\system.o"
"..\..\output\fbr8 bootloader release\system receiver.o"
"..\..\output\fbr8 bootloader release\encryption.o"
"..\..\output\fbr8 bootloader release\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FBr8 bootloader release\FBr8 bootloader.sct"
--any_placement=worst_fit --diag_suppress L6314 --summary_stderr --info summarysizes -o "..\..\Output\FBr8 bootloader release\FBr8 bootloader.axf"