--cpu Cortex-M0+ --lto
"..\..\output\fgr8b bootloader release\startup_stm32g070xx.o"
"..\..\output\fgr8b bootloader release\flash.o"
"..\..\output\fgr8b bootloader release\lnk timer.o"
"..\..\output\fgr8b bootloader release\led.o"
"..\..\output\fgr8b bootloader release\main.o"
"..\..\output\fgr8b bootloader release\spi sx1280.o"
"..\..\output\fgr8b bootloader release\system.o"
"..\..\output\fgr8b bootloader release\system receiver.o"
"..\..\output\fgr8b bootloader release\encryption.o"
"..\..\output\fgr8b bootloader release\poweronch.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\Receiver bootloader SX1280 M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FGr8B bootloader release\FGr8B bootloader.sct"
--any_placement=worst_fit --diag_suppress L6314 --summary_stderr --info summarysizes -o "..\..\Output\FGr8B bootloader release\FGr8B bootloader.axf"