--cpu Cortex-M0+ --lto
"..\..\output\fgr4b release\startup_stm32g070xx.o"
"..\..\output\fgr4b release\adc.o"
"..\..\output\fgr4b release\eeprom.o"
"..\..\output\fgr4b release\encryption.o"
"..\..\output\fgr4b release\spi sx1280.o"
"..\..\output\fgr4b release\flash.o"
"..\..\output\fgr4b release\i2c.o"
"..\..\output\fgr4b release\lnk timer.o"
"..\..\output\fgr4b release\led.o"
"..\..\output\fgr4b release\main.o"
"..\..\output\fgr4b release\npt timer.o"
"..\..\output\fgr4b release\pwm adapter.o"
"..\..\output\fgr4b release\system.o"
"..\..\output\fgr4b release\system receiver.o"
"..\..\output\fgr4b release\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 4 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--nodebug --strict --scatter "..\..\Output\FGr4B release\FGr4B.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes -o "..\..\Output\FGr4B release\FGr4B.axf"