--cpu Cortex-M0+
"..\..\output\ftr8b debug\startup_stm32g070xx.o"
"..\..\output\ftr8b debug\adc.o"
"..\..\output\ftr8b debug\eeprom.o"
"..\..\output\ftr8b debug\spi sx1280.o"
"..\..\output\ftr8b debug\i2c.o"
"..\..\output\ftr8b debug\lnk timer.o"
"..\..\output\ftr8b debug\led.o"
"..\..\output\ftr8b debug\main.o"
"..\..\output\ftr8b debug\npt timer.o"
"..\..\output\ftr8b debug\pwm adapter.o"
"..\..\output\ftr8b debug\system.o"
"..\..\output\ftr8b debug\system receiver.o"
"..\..\output\ftr8b debug\usart new port.o"
"..\..\Lib\AFHDS3 CRC library M0+ release.lib"
"..\..\Lib\AFHDS3 PWM frequencies packing library M0+ release.lib"
"..\..\Lib\AFHDS3 RC channels packing library M0+ release.lib"
"..\..\Lib\AFHDS3 queue low priority IRQ library 8Q4Q M0+ release.lib"
"..\..\Lib\AFHDS3 queue medium priority IRQ library 8Q32Q M0+ release.lib"
"..\..\Lib\AFHDS3 simple random number library M0+ release.lib"
"..\..\Lib\AFHDS3 SX1280 receiver V1 M0+ release.lib"
"..\..\Lib\i-Bus 1 device library M0+ release.lib"
"..\..\Lib\i-Bus 2 device library M0+ release.lib"
"..\..\Lib\New Port 8 channels 4 ports M0+ release.lib"
"..\Encryption library M0 release.lib"
--strict --scatter "..\..\Output\FTr8B debug\FTr8B.sct"
--any_placement=worst_fit --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FTr8B.map" -o "..\..\Output\FTr8B debug\FTr8B.axf"